


[0;35m█[1;35m█[0;37m [1;37m█[47m▀[0;3740m▄[1;37m▄[0;37m▄[1;37m▄
[47m [0;3740m▄[0;35m█[1;35m█[0;37m [1;37m▀[1;35m▄[1;37m▀[47m█[40m▄
[0;37m█[1;37m▀[0;37m▄[0;35m▄[1;3545m▀[40m█[1;37m▀[1;35m▄[0;35m▄[1;37m▀[47m█
[1;3040m▄[45m▒[0;3540m█[0;37m▀[1;31m▄[0;35m▀[1;3545m [0;3540m▄[1;37m▀[1;35m▄[45m▀[0;3540m▀[1;37m▄[44m█[40m█[44m█
[1;3045m▒[0;3540m█[1;3545m [40m▄[45m▀[0;3540m▀[1;37m▄[44m█
[1;3045m░[0;3540m█[1;3545m [0;3540m▀[1;3545m [0;3540m█[1;3545m▀[0;3540m█[1;3545m [0;3540m▀[1;3545m▀[0;3540m▄[0;37m [1;37m▓[47m█[40m▀[1;34m [1;37m█
[0;3045m [0;3540m█[1;3545m [0;3540m█[1;37m▄[0;35m▀[1;31m▀[0;37m [0;35m▄[1;3545m█[0;3540m▌[1;37m▐[0;35m░[1;37m█[47m▀[40m█[1;34m [1;37m▀[1;34m [1;37m█[0;36m [1;37m█
[0;35m▀[1;37m▄[1;31m [0;31m▀[0;35m [1;37m█[0;35m [1;37m▐[44m█[40m█[1;31m [1;37m█[44m█[40m▀
[1;3045m▀[0;37m▄[0;3540m▄[0;37m [1;37m█[0;35m [1;37m▀[0;36m░[1;37m█[47m▄[40m▀[1;34m░[1;37m [47m▀[40m█[0;36m░[1;37m 
[1;3045m▀[0;37m▄[0;3540m█[0;3745m [1;35m [0;3540m▄[1;37m▐[47m▀[40m▄[47m▀[40m█[47m█[40m█[44m█[40m 
[0;3745m [0;3540m█[1;3545m [0;3540m█[1;37m▐[47m▀[40m▄[47m▀[40m▄[47m▀[40m█[47m▀[40m█[47m█[40m█
[1;3045m░[0;37m▒[0;3540m█[1;3545m [0;3540m█[1;3545m [0;3540m▄[0;37m [1;37m▀[1;35m▄[0;35m▄[1;37m▀[47m▀[40m█[47m▄[40m█[47m▀[40m█[47m▀[40m█[47m▄[40m█[47m▄[40m█[47m▀[40m█[47m▄[40m█
[0;35m█[0;3745m░[0;3540m█[1;3545m [0;37m [0;3540m█[1;3545m [1;3740m [1;35m▄[45m▓[1;30m░[0;3740m [1;37m█[47m█[40m█[47m█[40m█[47m█[40m█[47m▄[40m█[47m█[40m█[47m▄[40m█
[0;35m█[0;3745m [1;35m [0;37m [1;35m [0;3540m█[1;3545m [0;3740m [1;35m▄[45m▓[0;3540m█[1;3045m░[0;3540m▀[1;30m▀[1;37m▄[1;33m▄[1;37m 
[0;3045m [0;37m [1;35m [0;37m [1;35m [0;37m [1;35m [0;3740m [1;37m▄[0;35m▀[1;30m▀[1;37m▄[1;33m [1;37m█
[0;3045m [0;3540m█[1;3545m [0;3540m█[1;3545m [0;3540m [1;37m█[1;33m [1;3747m▀[40m▄[1;33m░[1;37m 
[0;3045m [0;3540m█[1;3545m [0;3540m█[1;3545m [0;3740m [1;37m█[1;33m [1;37m▐[1;33m [1;37m▀[1;33m [1;37m▀[0;33m░[1;37m▄[47m▀[40m█
[0;35m▓[0;3745m [0;3540m█[1;3545m [0;3540m█[1;3545m [0;3540m█[1;3545m [0;3740m [1;37m█[1;33m [1;37m▀[47m▄[40m▌[0;33m░[1;37m [47m▀[40m█[47m▄[40m▌
[0;35m█[0;3745m [1;35m [0;3540m█[1;3545m [0;3740m [1;37m█
[0;35m█[1;3545m▀[0;3540m█[1;3545m [0;3740m [1;37m█[47m█[40m▄[1;33m [1;37m▐[47m▀[40m█[47m▀[40m▄[47m▀[40m█
[1;30m▄[0;35m▀[1;3545m▀[0;30m [1;35m [40m▀[1;37m▄[47m█[40m▓[47m▀[40m█[47m█[40m█[44m█[47m▄[40m█[47m▀[40m█
[1;30m[[0;37mE[1;30m/[0;37mD[1;30m][1;3747m [0;3740mn[1;30m)[1;37ml
