Mystic BBS Version 1.12 A47                                                     
Copyright (C) 1997-2020 By James Coyle                                          
                                                                                
▀▄ [0;35m█[1;35m█[0;37m [1;37m█[47m▀▀[0;3740m▄[1;37m▄[0;37m▄[1;37m▄▄▄▀▀▀▄▄▀▀███████████████████████████████████████████████████████▄▀▄
[47m ▄[0;3740m▄ [0;35m█[1;35m█[0;37m [1;37m▀▀[1;35m▄▄▄▄▄▄[1;37m▀▀▀▄▄▀▀▄▀██████▓▓█████████████████████████████████████████████[47m██[40m▄
[0;37m█▀[1;37m▀[0;37m▄[0;35m▄██[1;3545m▀▀▄▀[40m███████▄▄[1;37m▀▀▄▀████▀▀[1;35m▄[0;35m▄[1;37m▀███████████████████████████▄█████████████████[47m██
[1;3040m▄[45m▒▒[0;3540m██▀[0;37m▀[1;31m▄[0;35m▀[1;3545m ▀▄▀▄▀█▀████▄[0;3540m▄[1;37m▀▀▀[1;35m▄▄[45m▀▀[0;3540m▀▀[1;37m▄█████████████████████[44m██[40m█████████████████████[44m███
[1;3045m▒▒░░[0;3540m██▄▄███[1;3545m ▀ ▀▄▀▄█▀▀██[40m▄[45m▀▀[0;3540m▀▀[1;37m▄▄████████████████▀████████████▓▓████████████▓▓████[44m█
[1;3045m░░[0;3540m█████[1;3545m     [0;3540m▀[1;3545m [0;3540m██[1;3545m▀[0;3540m█[1;3545m ▀[0;3540m▀▀[1;3545m▀█[0;3540m▄[0;37m [1;37m▓▓█▄█▀  ▀▀▓█▀▀[47m█[40m▀▀▀▄████████▀▀▄██▌[1;34m  [1;37m███████▄▀██▀   ▀▀██
[0;3045m    [0;3540m████[1;3545m [0;3540m█▀▄▀ [1;37m▄[0;35m▀███▄[1;31m▀[0;37m [0;35m▄█[1;3545m█[0;3540m▌[1;37m▐███▌ [0;35m░[1;37m█▄  ██   ▄  ▀██▀▀▀[47m▀[40m██[1;34m  [1;37m▀▄▄[1;34m  [1;37m█[0;36m  [1;37m█▀  ▄  ▀▀  ▓▄  █
[0;35m▀▀▓███████▀[1;37m▄[1;31m [0;31m▀[0;35m ▄██████████ [1;37m██▓[0;35m  [1;37m▐[44m█[40m█   ▌[1;31m  [1;37m██▓  ▀ ▀▄▄  ▀  █▀▀  ▀  ▀  ▀▀▀  ▄  [44m█[40m▀  █
[1;3045m▀[0;37m▄[0;3540m▄▄▄▀▀▀▓██▄▄▄▀▄█████████▓[0;37m [1;37m██[0;35m   [1;37m▀▄▄     [0;36m░[1;37m██▀ ▄  ▀[47m▄▀[40m▀ [1;34m░[1;37m  ▀[47m▀[40m█  ▓  ▐▄[0;36m░[1;37m ▀▀▀█▌  ▄  ▀█
[1;3045m▀[0;37m▄[0;3540m█[0;3745m  [1;35m  ▄[0;3540m▄▄▄▀▀▀███████████▌[1;37m▐█▄  █[47m▀▄█[40m▄   ▄▄█[47m▀▀[40m█▓█▄▄   ▄[47m█[40m█▄  ▀▀██  ▐██▄▄▄▄█▄ ▄█[44m█[40m  █
[0;3745m ▓▓▒▒░░[0;3540m█[1;3545m   ▀[0;3540m██▄▄▄▀▀▀█████▌[1;37m▐███▀▀▀███▀█[47m▀▀▄▄▀▀▄█▄█[40m▄█[47m▀▀▀▄█▀▀[40m▄▄▄█▄█[47m▀▀▀▄█▄▄▄▄[40m█[47m▀[40m█▀▄▄[47m█[40m█
[1;3045m░[0;37m▒▒░░[0;3540m██[1;3545m [0;3540m██████[1;3545m      [0;3540m▄▄▄▀▓[0;37m [1;37m▀▄▄▄▀▀▀[1;35m▄▄[0;35m▄[1;37m▀▄█[47m▀▄▄█[40m███[47m▄█[40m██[47m▀▀▀▄[40m█[47m▀▀▄▄▄[40m██[47m▄▀▀▀▄[40m█[47m▄▄▄▄[40m█[47m▀[40m███[47m▄[40m██
[0;35m█[0;3745m░░[0;3540m███[1;3545m  [0;37m [0;3540m█████[1;3545m    ▀▄▀▄██[1;3740m ▀▀[1;35m▄▄▄█[45m▓▓▀▀[1;30m░▓[0;3740m [1;37m█[47m█[40m█████████[47m█[40m██████[47m█▄▄▄█[40m█[47m▄[40m██████████[47m█[40m███[47m▄[40m██
[0;35m████[0;3745m  [1;35m   [0;37m    [1;35m [0;3540m█[1;3545m  ▀▄▀▄██[0;3740m [1;35m▄█[45m▓▀▀[0;3540m█[1;3045m░▄[0;3540m▀[1;30m▀[1;37m▄▄▄████ [1;33m▄[1;37m ██████████████████▀█▀█▀████████  ▐██
[0;3045m [0;37m  [1;35m       [0;37m  [1;35m [0;37m [1;35m  ▀▄▀▄██[0;3740m [1;37m▄[0;35m▀█▀▀[1;30m▀[1;37m▄▄▄████████▀  ▀   ▀▀▀▓▓██████████████████▓▓██▌[1;33m  [1;37m███
[0;3045m [0;3540m█[1;3545m          [0;3540m█[1;3545m  ▀▄▀▄██[0;3540m [1;37m███▄█████▀█▀▀     ▄[1;33m     [1;3747m▀[40m▄▄   ████▄▀▀▀▄██▀▀▄█▀▀▀     [1;33m░[1;37m ███
[0;3045m  [0;3540m█[1;3545m      [0;3540m█[1;3545m    ▀▄▀▄██[0;3740m [1;37m██████████▀  ▄█▓▓▓▓[1;33m  [1;37m▐[1;33m   [1;37m▀▀   ▀▀▀  ▄▄▄[1;33m  [1;37m▀▓   ▀ [0;33m░[1;37m▄▄[47m▀[40m██  ▐███
[0;35m▓▓██[0;3745m [0;3540m█[1;3545m  [0;3540m█[1;3545m [0;3540m█[1;3545m  ▀▄▀▄██[0;3740m [1;37m█████▄▀████▄[1;33m  [1;37m▀[47m▄█▀█[40m▌  ▐[0;33m░[1;37m  █  ▀█▄  ▄▓▓[47m▀▄[40m█  ▐▀▀█  ▀█[47m▄▀▄[40m▌  ▐███
[0;35m███████[0;3745m [1;35m [0;3540m█[1;3545m  ▀▄▀▄██[0;3740m [1;37m██████▄▀▄████▓▄   ▀▀▌  █▌  ▐█   █▄    ▀▀  ▄▄  ▀█▄   ▀▀   ▓▓██
[0;35m█[1;3545m▀[0;3540m█████[1;3545m    ▀▄▀▄██[0;3740m [1;37m███████▄███████▄[47m██[40m▄▄    ▀▌[1;33m  [1;37m▐█▄█[47m▀[40m█▄█[47m▀▀█[40m▄▄█[47m▀▀[40m█▌ ░█▄██▄▄▄█▄   ██
[1;30m▄[0;35m▀▀▀[1;3545m▀[0;30m     [1;35m ▀▄▀█[40m▀[1;37m▄█████████████████[47m██▄██[40m▓▓█▀▄█[47m▀▀▀▄▄█[40m███[47m█[40m█[44m█[47m▄▄▄█[40m██▄█[47m▀▀▄▄▄▀▀▀[40m███████
Choose your theme [1;30m[[0;37mENTER[1;30m/[0;37mDefault[1;30m]: [1;3747m  [0;3740mn progress // [1;30m)Oo.[1;37mlient telnet client████▄▀
