Mystic BBS Version 1.12 A47                                                     
Copyright (C) 1997-2020 By James Coyle                                          
                                                                                
▀▄ [0;35m[40m█[1;35m[40m█[0;37m[40m [1;37m[40m█[1;37m[47m▀▀[0;37m[40m▄[1;37m[40m▄[0;37m[40m▄[1;37m[40m▄▄▄▀▀▀▄▄▀▀███████████████████████████████████████████████████████▄▀▄
[1;37m[47m ▄[0;37m[40m▄ [0;35m[40m█[1;35m[40m█[0;37m[40m [1;37m[40m▀▀[1;35m[40m▄▄▄▄▄▄[1;37m[40m▀▀▀▄▄▀▀▄▀██████▓▓█████████████████████████████████████████████[1;37m[47m██[1;37m[40m▄
[0;37m[40m█▀[1;37m[40m▀[0;37m[40m▄[0;35m[40m▄██[1;35m[45m▀▀▄▀[1;35m[40m███████▄▄[1;37m[40m▀▀▄▀████▀▀[1;35m[40m▄[0;35m[40m▄[1;37m[40m▀███████████████████████████▄█████████████████[1;37m[47m██
[1;30m[40m▄[1;30m[45m▒▒[0;35m[40m██▀[0;37m[40m▀[1;31m[40m▄[0;35m[40m▀[1;35m[45m ▀▄▀▄▀█▀████▄[0;35m[40m▄[1;37m[40m▀▀▀[1;35m[40m▄▄[1;35m[45m▀▀[0;35m[40m▀▀[1;37m[40m▄█████████████████████[1;37m[44m██[1;37m[40m█████████████████████[1;37m[44m███
[1;30m[45m▒▒░░[0;35m[40m██▄▄███[1;35m[45m ▀ ▀▄▀▄█▀▀██[1;35m[40m▄[1;35m[45m▀▀[0;35m[40m▀▀[1;37m[40m▄▄████████████████▀████████████▓▓████████████▓▓████[1;37m[44m█
[1;30m[45m░░[0;35m[40m█████[1;35m[45m     [0;35m[40m▀[1;35m[45m [0;35m[40m██[1;35m[45m▀[0;35m[40m█[1;35m[45m ▀[0;35m[40m▀▀[1;35m[45m▀█[0;35m[40m▄[0;37m[40m [1;37m[40m▓▓█▄█▀  ▀▀▓█▀▀[1;37m[47m█[1;37m[40m▀▀▀▄████████▀▀▄██▌[1;34m[40m  [1;37m[40m███████▄▀██▀   ▀▀██
[0;30m[45m    [0;35m[40m████[1;35m[45m [0;35m[40m█▀▄▀ [1;37m[40m▄[0;35m[40m▀███▄[1;31m[40m▀[0;37m[40m [0;35m[40m▄█[1;35m[45m█[0;35m[40m▌[1;37m[40m▐███▌ [0;35m[40m░[1;37m[40m█▄  ██   ▄  ▀██▀▀▀[1;37m[47m▀[1;37m[40m██[1;34m[40m  [1;37m[40m▀▄▄[1;34m[40m  [1;37m[40m█[0;36m[40m  [1;37m[40m█▀  ▄  ▀▀  ▓▄  █
[0;35m[40m▀▀▓███████▀[1;37m[40m▄[1;31m[40m [0;31m[40m▀[0;35m[40m ▄██████████ [1;37m[40m██▓[0;35m[40m  [1;37m[40m▐[1;37m[44m█[1;37m[40m█   ▌[1;31m[40m  [1;37m[40m██▓  ▀ ▀▄▄  ▀  █▀▀  ▀  ▀  ▀▀▀  ▄  [1;37m[44m█[1;37m[40m▀  █
[1;30m[45m▀[0;37m[45m▄[0;35m[40m▄▄▄▀▀▀▓██▄▄▄▀▄█████████▓[0;37m[40m [1;37m[40m██[0;35m[40m   [1;37m[40m▀▄▄     [0;36m[40m░[1;37m[40m██▀ ▄  ▀[1;37m[47m▄▀[1;37m[40m▀ [1;34m[40m░[1;37m[40m  ▀[1;37m[47m▀[1;37m[40m█  ▓  ▐▄[0;36m[40m░[1;37m[40m ▀▀▀█▌  ▄  ▀█
[1;30m[45m▀[0;37m[45m▄[0;35m[40m█[0;37m[45m  [1;35m[45m  ▄[0;35m[40m▄▄▄▀▀▀███████████▌[1;37m[40m▐█▄  █[1;37m[47m▀▄█[1;37m[40m▄   ▄▄█[1;37m[47m▀▀[1;37m[40m█▓█▄▄   ▄[1;37m[47m█[1;37m[40m█▄  ▀▀██  ▐██▄▄▄▄█▄ ▄█[1;37m[44m█[1;37m[40m  █
[0;37m[45m ▓▓▒▒░░[0;35m[40m█[1;35m[45m   ▀[0;35m[40m██▄▄▄▀▀▀█████▌[1;37m[40m▐███▀▀▀███▀█[1;37m[47m▀▀▄▄▀▀▄█▄█[1;37m[40m▄█[1;37m[47m▀▀▀▄█▀▀[1;37m[40m▄▄▄█▄█[1;37m[47m▀▀▀▄█▄▄▄▄[1;37m[40m█[1;37m[47m▀[1;37m[40m█▀▄▄[1;37m[47m█[1;37m[40m█
[1;30m[45m░[0;37m[45m▒▒░░[0;35m[40m██[1;35m[45m [0;35m[40m██████[1;35m[45m      [0;35m[40m▄▄▄▀▓[0;37m[40m [1;37m[40m▀▄▄▄▀▀▀[1;35m[40m▄▄[0;35m[40m▄[1;37m[40m▀▄█[1;37m[47m▀▄▄█[1;37m[40m███[1;37m[47m▄█[1;37m[40m██[1;37m[47m▀▀▀▄[1;37m[40m█[1;37m[47m▀▀▄▄▄[1;37m[40m██[1;37m[47m▄▀▀▀▄[1;37m[40m█[1;37m[47m▄▄▄▄[1;37m[40m█[1;37m[47m▀[1;37m[40m███[1;37m[47m▄[1;37m[40m██
[0;35m[40m█[0;37m[45m░░[0;35m[40m███[1;35m[45m  [0;37m[45m [0;35m[40m█████[1;35m[45m    ▀▄▀▄██[1;37m[40m ▀▀[1;35m[40m▄▄▄█[1;35m[45m▓▓▀▀[1;30m[45m░▓[0;37m[40m [1;37m[40m█[1;37m[47m█[1;37m[40m█████████[1;37m[47m█[1;37m[40m██████[1;37m[47m█▄▄▄█[1;37m[40m█[1;37m[47m▄[1;37m[40m██████████[1;37m[47m█[1;37m[40m███[1;37m[47m▄[1;37m[40m██
[0;35m[40m████[0;37m[45m  [1;35m[45m   [0;37m[45m    [1;35m[45m [0;35m[40m█[1;35m[45m  ▀▄▀▄██[0;37m[40m [1;35m[40m▄█[1;35m[45m▓▀▀[0;35m[40m█[1;30m[45m░▄[0;35m[40m▀[1;30m[40m▀[1;37m[40m▄▄▄████ [1;33m[40m▄[1;37m[40m ██████████████████▀█▀█▀████████  ▐██
[0;30m[45m [0;37m[45m  [1;35m[45m       [0;37m[45m  [1;35m[45m [0;37m[45m [1;35m[45m  ▀▄▀▄██[0;37m[40m [1;37m[40m▄[0;35m[40m▀█▀▀[1;30m[40m▀[1;37m[40m▄▄▄████████▀  ▀   ▀▀▀▓▓██████████████████▓▓██▌[1;33m[40m  [1;37m[40m███
[0;30m[45m [0;35m[40m█[1;35m[45m          [0;35m[40m█[1;35m[45m  ▀▄▀▄██[0;35m[40m [1;37m[40m███▄█████▀█▀▀     ▄[1;33m[40m     [1;37m[47m▀[1;37m[40m▄▄   ████▄▀▀▀▄██▀▀▄█▀▀▀     [1;33m[40m░[1;37m[40m ███
[0;30m[45m  [0;35m[40m█[1;35m[45m      [0;35m[40m█[1;35m[45m    ▀▄▀▄██[0;37m[40m [1;37m[40m██████████▀  ▄█▓▓▓▓[1;33m[40m  [1;37m[40m▐[1;33m[40m   [1;37m[40m▀▀   ▀▀▀  ▄▄▄[1;33m[40m  [1;37m[40m▀▓   ▀ [0;33m[40m░[1;37m[40m▄▄[1;37m[47m▀[1;37m[40m██  ▐███
[0;35m[40m▓▓██[0;37m[45m [0;35m[40m█[1;35m[45m  [0;35m[40m█[1;35m[45m [0;35m[40m█[1;35m[45m  ▀▄▀▄██[0;37m[40m [1;37m[40m█████▄▀████▄[1;33m[40m  [1;37m[40m▀[1;37m[47m▄█▀█[1;37m[40m▌  ▐[0;33m[40m░[1;37m[40m  █  ▀█▄  ▄▓▓[1;37m[47m▀▄[1;37m[40m█  ▐▀▀█  ▀█[1;37m[47m▄▀▄[1;37m[40m▌  ▐███
[0;35m[40m███████[0;37m[45m [1;35m[45m [0;35m[40m█[1;35m[45m  ▀▄▀▄██[0;37m[40m [1;37m[40m██████▄▀▄████▓▄   ▀▀▌  █▌  ▐█   █▄    ▀▀  ▄▄  ▀█▄   ▀▀   ▓▓██
[0;35m[40m█[1;35m[45m▀[0;35m[40m█████[1;35m[45m    ▀▄▀▄██[0;37m[40m [1;37m[40m███████▄███████▄[1;37m[47m██[1;37m[40m▄▄    ▀▌[1;33m[40m  [1;37m[40m▐█▄█[1;37m[47m▀[1;37m[40m█▄█[1;37m[47m▀▀█[1;37m[40m▄▄█[1;37m[47m▀▀[1;37m[40m█▌ ░█▄██▄▄▄█▄   ██
[1;30m[40m▄[0;35m[40m▀▀▀[1;35m[45m▀[0;30m[45m     [1;35m[45m ▀▄▀█[1;35m[40m▀[1;37m[40m▄█████████████████[1;37m[47m██▄██[1;37m[40m▓▓█▀▄█[1;37m[47m▀▀▀▄▄█[1;37m[40m███[1;37m[47m█[1;37m[40m█[1;37m[44m█[1;37m[47m▄▄▄█[1;37m[40m██▄█[1;37m[47m▀▀▄▄▄▀▀▀[1;37m[40m███████
Choose your theme [1;30m[40m[[0;37m[40mENTER[1;30m[40m/[0;37m[40mDefault[1;30m[40m]: [1;37m[47m  [0;37m[40mn progress // [1;30m[40m)Oo.[1;37m[40mlient telnet client████▄▀
