


[0;35[40█[1;35[40█[0;37[40 [1;37[40█[1;37[47▀[0;37[40▄[1;37[40▄[0;37[40▄[1;37[40▄
[1;37[47 [0;37[40▄[0;35[40█[1;35[40█[0;37[40 [1;37[40▀[1;35[40▄[1;37[40▀[1;37[47█[1;37[40▄
[0;37[40█[1;37[40▀[0;37[40▄[0;35[40▄[1;35[45▀[1;35[40█[1;37[40▀[1;35[40▄[0;35[40▄[1;37[40▀[1;37[47█
[1;30[40▄[1;30[45▒[0;35[40█[0;37[40▀[1;31[40▄[0;35[40▀[1;35[45 [0;35[40▄[1;37[40▀[1;35[40▄[1;35[45▀[0;35[40▀[1;37[40▄[1;37[44█[1;37[40█[1;37[44█
[1;30[45▒[0;35[40█[1;35[45 [1;35[40▄[1;35[45▀[0;35[40▀[1;37[40▄[1;37[44█
[1;30[45░[0;35[40█[1;35[45 [0;35[40▀[1;35[45 [0;35[40█[1;35[45▀[0;35[40█[1;35[45 [0;35[40▀[1;35[45▀[0;35[40▄[0;37[40 [1;37[40▓[1;37[47█[1;37[40▀[1;34[40 [1;37[40█
[0;30[45 [0;35[40█[1;35[45 [0;35[40█[1;37[40▄[0;35[40▀[1;31[40▀[0;37[40 [0;35[40▄[1;35[45█[0;35[40▌[1;37[40▐[0;35[40░[1;37[40█[1;37[47▀[1;37[40█[1;34[40 [1;37[40▀[1;34[40 [1;37[40█[0;36[40 [1;37[40█
[0;35[40▀[1;37[40▄[1;31[40 [0;31[40▀[0;35[40 [1;37[40█[0;35[40 [1;37[40▐[1;37[44█[1;37[40█[1;31[40 [1;37[40█[1;37[44█[1;37[40▀
[1;30[45▀[0;37[45▄[0;35[40▄[0;37[40 [1;37[40█[0;35[40 [1;37[40▀[0;36[40░[1;37[40█[1;37[47▄[1;37[40▀[1;34[40░[1;37[40 [1;37[47▀[1;37[40█[0;36[40░[1;37[40 
[1;30[45▀[0;37[45▄[0;35[40█[0;37[45 [1;35[45 [0;35[40▄[1;37[40▐[1;37[47▀[1;37[40▄[1;37[47▀[1;37[40█[1;37[47█[1;37[40█[1;37[44█[1;37[40 
[0;37[45 [0;35[40█[1;35[45 [0;35[40█[1;37[40▐[1;37[47▀[1;37[40▄[1;37[47▀[1;37[40▄[1;37[47▀[1;37[40█[1;37[47▀[1;37[40█[1;37[47█[1;37[40█
[1;30[45░[0;37[45▒[0;35[40█[1;35[45 [0;35[40█[1;35[45 [0;35[40▄[0;37[40 [1;37[40▀[1;35[40▄[0;35[40▄[1;37[40▀[1;37[47▀[1;37[40█[1;37[47▄[1;37[40█[1;37[47▀[1;37[40█[1;37[47▀[1;37[40█[1;37[47▄[1;37[40█[1;37[47▄[1;37[40█[1;37[47▀[1;37[40█[1;37[47▄[1;37[40█
[0;35[40█[0;37[45░[0;35[40█[1;35[45 [0;37[45 [0;35[40█[1;35[45 [1;37[40 [1;35[40▄[1;35[45▓[1;30[45░[0;37[40 [1;37[40█[1;37[47█[1;37[40█[1;37[47█[1;37[40█[1;37[47█[1;37[40█[1;37[47▄[1;37[40█[1;37[47█[1;37[40█[1;37[47▄[1;37[40█
[0;35[40█[0;37[45 [1;35[45 [0;37[45 [1;35[45 [0;35[40█[1;35[45 [0;37[40 [1;35[40▄[1;35[45▓[0;35[40█[1;30[45░[0;35[40▀[1;30[40▀[1;37[40▄[1;33[40▄[1;37[40 
[0;30[45 [0;37[45 [1;35[45 [0;37[45 [1;35[45 [0;37[45 [1;35[45 [0;37[40 [1;37[40▄[0;35[40▀[1;30[40▀[1;37[40▄[1;33[40 [1;37[40█
[0;30[45 [0;35[40█[1;35[45 [0;35[40█[1;35[45 [0;35[40 [1;37[40█[1;33[40 [1;37[47▀[1;37[40▄[1;33[40░[1;37[40 
[0;30[45 [0;35[40█[1;35[45 [0;35[40█[1;35[45 [0;37[40 [1;37[40█[1;33[40 [1;37[40▐[1;33[40 [1;37[40▀[1;33[40 [1;37[40▀[0;33[40░[1;37[40▄[1;37[47▀[1;37[40█
[0;35[40▓[0;37[45 [0;35[40█[1;35[45 [0;35[40█[1;35[45 [0;35[40█[1;35[45 [0;37[40 [1;37[40█[1;33[40 [1;37[40▀[1;37[47▄[1;37[40▌[0;33[40░[1;37[40 [1;37[47▀[1;37[40█[1;37[47▄[1;37[40▌
[0;35[40█[0;37[45 [1;35[45 [0;35[40█[1;35[45 [0;37[40 [1;37[40█
[0;35[40█[1;35[45▀[0;35[40█[1;35[45 [0;37[40 [1;37[40█[1;37[47█[1;37[40▄[1;33[40 [1;37[40▐[1;37[47▀[1;37[40█[1;37[47▀[1;37[40▄[1;37[47▀[1;37[40█
[1;30[40▄[0;35[40▀[1;35[45▀[0;30[45 [1;35[45 [1;35[40▀[1;37[40▄[1;37[47█[1;37[40▓[1;37[47▀[1;37[40█[1;37[47█[1;37[40█[1;37[44█[1;37[47▄[1;37[40█[1;37[47▀[1;37[40█
[1;30[40[[0;37[40E[1;30[40/[0;37[40D[1;30[40][1;37[47 [0;37[40n[1;30[40)[1;37[40l
