Mystic BBS Version 1.12 A47                                                     
Copyright (C) 1997-2020 By James Coyle                                          
                                                                                
▀▄ [0;35[40█[1;35[40█[0;37[40 [1;37[40█[1;37[47▀▀[0;37[40▄[1;37[40▄[0;37[40▄[1;37[40▄▄▄▀▀▀▄▄▀▀███████████████████████████████████████████████████████▄▀▄
[1;37[47 ▄[0;37[40▄ [0;35[40█[1;35[40█[0;37[40 [1;37[40▀▀[1;35[40▄▄▄▄▄▄[1;37[40▀▀▀▄▄▀▀▄▀██████▓▓█████████████████████████████████████████████[1;37[47██[1;37[40▄
[0;37[40█▀[1;37[40▀[0;37[40▄[0;35[40▄██[1;35[45▀▀▄▀[1;35[40███████▄▄[1;37[40▀▀▄▀████▀▀[1;35[40▄[0;35[40▄[1;37[40▀███████████████████████████▄█████████████████[1;37[47██
[1;30[40▄[1;30[45▒▒[0;35[40██▀[0;37[40▀[1;31[40▄[0;35[40▀[1;35[45 ▀▄▀▄▀█▀████▄[0;35[40▄[1;37[40▀▀▀[1;35[40▄▄[1;35[45▀▀[0;35[40▀▀[1;37[40▄█████████████████████[1;37[44██[1;37[40█████████████████████[1;37[44███
[1;30[45▒▒░░[0;35[40██▄▄███[1;35[45 ▀ ▀▄▀▄█▀▀██[1;35[40▄[1;35[45▀▀[0;35[40▀▀[1;37[40▄▄████████████████▀████████████▓▓████████████▓▓████[1;37[44█
[1;30[45░░[0;35[40█████[1;35[45     [0;35[40▀[1;35[45 [0;35[40██[1;35[45▀[0;35[40█[1;35[45 ▀[0;35[40▀▀[1;35[45▀█[0;35[40▄[0;37[40 [1;37[40▓▓█▄█▀  ▀▀▓█▀▀[1;37[47█[1;37[40▀▀▀▄████████▀▀▄██▌[1;34[40  [1;37[40███████▄▀██▀   ▀▀██
[0;30[45    [0;35[40████[1;35[45 [0;35[40█▀▄▀ [1;37[40▄[0;35[40▀███▄[1;31[40▀[0;37[40 [0;35[40▄█[1;35[45█[0;35[40▌[1;37[40▐███▌ [0;35[40░[1;37[40█▄  ██   ▄  ▀██▀▀▀[1;37[47▀[1;37[40██[1;34[40  [1;37[40▀▄▄[1;34[40  [1;37[40█[0;36[40  [1;37[40█▀  ▄  ▀▀  ▓▄  █
[0;35[40▀▀▓███████▀[1;37[40▄[1;31[40 [0;31[40▀[0;35[40 ▄██████████ [1;37[40██▓[0;35[40  [1;37[40▐[1;37[44█[1;37[40█   ▌[1;31[40  [1;37[40██▓  ▀ ▀▄▄  ▀  █▀▀  ▀  ▀  ▀▀▀  ▄  [1;37[44█[1;37[40▀  █
[1;30[45▀[0;37[45▄[0;35[40▄▄▄▀▀▀▓██▄▄▄▀▄█████████▓[0;37[40 [1;37[40██[0;35[40   [1;37[40▀▄▄     [0;36[40░[1;37[40██▀ ▄  ▀[1;37[47▄▀[1;37[40▀ [1;34[40░[1;37[40  ▀[1;37[47▀[1;37[40█  ▓  ▐▄[0;36[40░[1;37[40 ▀▀▀█▌  ▄  ▀█
[1;30[45▀[0;37[45▄[0;35[40█[0;37[45  [1;35[45  ▄[0;35[40▄▄▄▀▀▀███████████▌[1;37[40▐█▄  █[1;37[47▀▄█[1;37[40▄   ▄▄█[1;37[47▀▀[1;37[40█▓█▄▄   ▄[1;37[47█[1;37[40█▄  ▀▀██  ▐██▄▄▄▄█▄ ▄█[1;37[44█[1;37[40  █
[0;37[45 ▓▓▒▒░░[0;35[40█[1;35[45   ▀[0;35[40██▄▄▄▀▀▀█████▌[1;37[40▐███▀▀▀███▀█[1;37[47▀▀▄▄▀▀▄█▄█[1;37[40▄█[1;37[47▀▀▀▄█▀▀[1;37[40▄▄▄█▄█[1;37[47▀▀▀▄█▄▄▄▄[1;37[40█[1;37[47▀[1;37[40█▀▄▄[1;37[47█[1;37[40█
[1;30[45░[0;37[45▒▒░░[0;35[40██[1;35[45 [0;35[40██████[1;35[45      [0;35[40▄▄▄▀▓[0;37[40 [1;37[40▀▄▄▄▀▀▀[1;35[40▄▄[0;35[40▄[1;37[40▀▄█[1;37[47▀▄▄█[1;37[40███[1;37[47▄█[1;37[40██[1;37[47▀▀▀▄[1;37[40█[1;37[47▀▀▄▄▄[1;37[40██[1;37[47▄▀▀▀▄[1;37[40█[1;37[47▄▄▄▄[1;37[40█[1;37[47▀[1;37[40███[1;37[47▄[1;37[40██
[0;35[40█[0;37[45░░[0;35[40███[1;35[45  [0;37[45 [0;35[40█████[1;35[45    ▀▄▀▄██[1;37[40 ▀▀[1;35[40▄▄▄█[1;35[45▓▓▀▀[1;30[45░▓[0;37[40 [1;37[40█[1;37[47█[1;37[40█████████[1;37[47█[1;37[40██████[1;37[47█▄▄▄█[1;37[40█[1;37[47▄[1;37[40██████████[1;37[47█[1;37[40███[1;37[47▄[1;37[40██
[0;35[40████[0;37[45  [1;35[45   [0;37[45    [1;35[45 [0;35[40█[1;35[45  ▀▄▀▄██[0;37[40 [1;35[40▄█[1;35[45▓▀▀[0;35[40█[1;30[45░▄[0;35[40▀[1;30[40▀[1;37[40▄▄▄████ [1;33[40▄[1;37[40 ██████████████████▀█▀█▀████████  ▐██
[0;30[45 [0;37[45  [1;35[45       [0;37[45  [1;35[45 [0;37[45 [1;35[45  ▀▄▀▄██[0;37[40 [1;37[40▄[0;35[40▀█▀▀[1;30[40▀[1;37[40▄▄▄████████▀  ▀   ▀▀▀▓▓██████████████████▓▓██▌[1;33[40  [1;37[40███
[0;30[45 [0;35[40█[1;35[45          [0;35[40█[1;35[45  ▀▄▀▄██[0;35[40 [1;37[40███▄█████▀█▀▀     ▄[1;33[40     [1;37[47▀[1;37[40▄▄   ████▄▀▀▀▄██▀▀▄█▀▀▀     [1;33[40░[1;37[40 ███
[0;30[45  [0;35[40█[1;35[45      [0;35[40█[1;35[45    ▀▄▀▄██[0;37[40 [1;37[40██████████▀  ▄█▓▓▓▓[1;33[40  [1;37[40▐[1;33[40   [1;37[40▀▀   ▀▀▀  ▄▄▄[1;33[40  [1;37[40▀▓   ▀ [0;33[40░[1;37[40▄▄[1;37[47▀[1;37[40██  ▐███
[0;35[40▓▓██[0;37[45 [0;35[40█[1;35[45  [0;35[40█[1;35[45 [0;35[40█[1;35[45  ▀▄▀▄██[0;37[40 [1;37[40█████▄▀████▄[1;33[40  [1;37[40▀[1;37[47▄█▀█[1;37[40▌  ▐[0;33[40░[1;37[40  █  ▀█▄  ▄▓▓[1;37[47▀▄[1;37[40█  ▐▀▀█  ▀█[1;37[47▄▀▄[1;37[40▌  ▐███
[0;35[40███████[0;37[45 [1;35[45 [0;35[40█[1;35[45  ▀▄▀▄██[0;37[40 [1;37[40██████▄▀▄████▓▄   ▀▀▌  █▌  ▐█   █▄    ▀▀  ▄▄  ▀█▄   ▀▀   ▓▓██
[0;35[40█[1;35[45▀[0;35[40█████[1;35[45    ▀▄▀▄██[0;37[40 [1;37[40███████▄███████▄[1;37[47██[1;37[40▄▄    ▀▌[1;33[40  [1;37[40▐█▄█[1;37[47▀[1;37[40█▄█[1;37[47▀▀█[1;37[40▄▄█[1;37[47▀▀[1;37[40█▌ ░█▄██▄▄▄█▄   ██
[1;30[40▄[0;35[40▀▀▀[1;35[45▀[0;30[45     [1;35[45 ▀▄▀█[1;35[40▀[1;37[40▄█████████████████[1;37[47██▄██[1;37[40▓▓█▀▄█[1;37[47▀▀▀▄▄█[1;37[40███[1;37[47█[1;37[40█[1;37[44█[1;37[47▄▄▄█[1;37[40██▄█[1;37[47▀▀▄▄▄▀▀▀[1;37[40███████
Choose your theme [1;30[40[[0;37[40ENTER[1;30[40/[0;37[40Default[1;30[40]: [1;37[47  [0;37[40n progress // [1;30[40)Oo.[1;37[40lient telnet client████▄▀
