Mystic BBS Version 1.12 A47                                                     
Copyright (C) 1997-2020 By James Coyle                                          
                                                                                
▀▄ [0;35m█[1;35m█[0;37m [1;37m█[0;47m▀▀[0;370;40m▄[1;37m▄[0;37m▄[1;37m▄▄▄▀▀▀▄▄▀▀███████████████████████████████████████████████████████▄▀▄
[0;47m ▄[0;370;40m▄ [0;35m█[1;35m█[0;37m [1;37m▀▀[1;35m▄▄▄▄▄▄[1;37m▀▀▀▄▄▀▀▄▀██████▓▓█████████████████████████████████████████████[0;47m██[0;40m▄
[0;37m█▀[1;37m▀[0;37m▄[0;35m▄██[1;350;45m▀▀▄▀[0;40m███████▄▄[1;37m▀▀▄▀████▀▀[1;35m▄[0;35m▄[1;37m▀███████████████████████████▄█████████████████[0;47m██
[1;300;40m▄[0;45m▒▒[0;350;40m██▀[0;37m▀[1;31m▄[0;35m▀[1;350;45m ▀▄▀▄▀█▀████▄[0;350;40m▄[1;37m▀▀▀[1;35m▄▄[0;45m▀▀[0;350;40m▀▀[1;37m▄█████████████████████[0;44m██[0;40m█████████████████████[0;44m███
[1;300;45m▒▒░░[0;350;40m██▄▄███[1;350;45m ▀ ▀▄▀▄█▀▀██[0;40m▄[0;45m▀▀[0;350;40m▀▀[1;37m▄▄████████████████▀████████████▓▓████████████▓▓████[0;44m█
[1;300;45m░░[0;350;40m█████[1;350;45m     [0;350;40m▀[1;350;45m [0;350;40m██[1;350;45m▀[0;350;40m█[1;350;45m ▀[0;350;40m▀▀[1;350;45m▀█[0;350;40m▄[0;37m [1;37m▓▓█▄█▀  ▀▀▓█▀▀[0;47m█[0;40m▀▀▀▄████████▀▀▄██▌[1;34m  [1;37m███████▄▀██▀   ▀▀██
[0;300;45m    [0;350;40m████[1;350;45m [0;350;40m█▀▄▀ [1;37m▄[0;35m▀███▄[1;31m▀[0;37m [0;35m▄█[1;350;45m█[0;350;40m▌[1;37m▐███▌ [0;35m░[1;37m█▄  ██   ▄  ▀██▀▀▀[0;47m▀[0;40m██[1;34m  [1;37m▀▄▄[1;34m  [1;37m█[0;36m  [1;37m█▀  ▄  ▀▀  ▓▄  █
[0;35m▀▀▓███████▀[1;37m▄[1;31m [0;31m▀[0;35m ▄██████████ [1;37m██▓[0;35m  [1;37m▐[0;44m█[0;40m█   ▌[1;31m  [1;37m██▓  ▀ ▀▄▄  ▀  █▀▀  ▀  ▀  ▀▀▀  ▄  [0;44m█[0;40m▀  █
[1;300;45m▀[0;37m▄[0;350;40m▄▄▄▀▀▀▓██▄▄▄▀▄█████████▓[0;37m [1;37m██[0;35m   [1;37m▀▄▄     [0;36m░[1;37m██▀ ▄  ▀[0;47m▄▀[0;40m▀ [1;34m░[1;37m  ▀[0;47m▀[0;40m█  ▓  ▐▄[0;36m░[1;37m ▀▀▀█▌  ▄  ▀█
[1;300;45m▀[0;37m▄[0;350;40m█[0;370;45m  [1;35m  ▄[0;350;40m▄▄▄▀▀▀███████████▌[1;37m▐█▄  █[0;47m▀▄█[0;40m▄   ▄▄█[0;47m▀▀[0;40m█▓█▄▄   ▄[0;47m█[0;40m█▄  ▀▀██  ▐██▄▄▄▄█▄ ▄█[0;44m█[0;40m  █
[0;370;45m ▓▓▒▒░░[0;350;40m█[1;350;45m   ▀[0;350;40m██▄▄▄▀▀▀█████▌[1;37m▐███▀▀▀███▀█[0;47m▀▀▄▄▀▀▄█▄█[0;40m▄█[0;47m▀▀▀▄█▀▀[0;40m▄▄▄█▄█[0;47m▀▀▀▄█▄▄▄▄[0;40m█[0;47m▀[0;40m█▀▄▄[0;47m█[0;40m█
[1;300;45m░[0;37m▒▒░░[0;350;40m██[1;350;45m [0;350;40m██████[1;350;45m      [0;350;40m▄▄▄▀▓[0;37m [1;37m▀▄▄▄▀▀▀[1;35m▄▄[0;35m▄[1;37m▀▄█[0;47m▀▄▄█[0;40m███[0;47m▄█[0;40m██[0;47m▀▀▀▄[0;40m█[0;47m▀▀▄▄▄[0;40m██[0;47m▄▀▀▀▄[0;40m█[0;47m▄▄▄▄[0;40m█[0;47m▀[0;40m███[0;47m▄[0;40m██
[0;35m█[0;370;45m░░[0;350;40m███[1;350;45m  [0;37m [0;350;40m█████[1;350;45m    ▀▄▀▄██[1;370;40m ▀▀[1;35m▄▄▄█[0;45m▓▓▀▀[1;30m░▓[0;370;40m [1;37m█[0;47m█[0;40m█████████[0;47m█[0;40m██████[0;47m█▄▄▄█[0;40m█[0;47m▄[0;40m██████████[0;47m█[0;40m███[0;47m▄[0;40m██
[0;35m████[0;370;45m  [1;35m   [0;37m    [1;35m [0;350;40m█[1;350;45m  ▀▄▀▄██[0;370;40m [1;35m▄█[0;45m▓▀▀[0;350;40m█[1;300;45m░▄[0;350;40m▀[1;30m▀[1;37m▄▄▄████ [1;33m▄[1;37m ██████████████████▀█▀█▀████████  ▐██
[0;300;45m [0;37m  [1;35m       [0;37m  [1;35m [0;37m [1;35m  ▀▄▀▄██[0;370;40m [1;37m▄[0;35m▀█▀▀[1;30m▀[1;37m▄▄▄████████▀  ▀   ▀▀▀▓▓██████████████████▓▓██▌[1;33m  [1;37m███
[0;300;45m [0;350;40m█[1;350;45m          [0;350;40m█[1;350;45m  ▀▄▀▄██[0;350;40m [1;37m███▄█████▀█▀▀     ▄[1;33m     [1;370;47m▀[0;40m▄▄   ████▄▀▀▀▄██▀▀▄█▀▀▀     [1;33m░[1;37m ███
[0;300;45m  [0;350;40m█[1;350;45m      [0;350;40m█[1;350;45m    ▀▄▀▄██[0;370;40m [1;37m██████████▀  ▄█▓▓▓▓[1;33m  [1;37m▐[1;33m   [1;37m▀▀   ▀▀▀  ▄▄▄[1;33m  [1;37m▀▓   ▀ [0;33m░[1;37m▄▄[0;47m▀[0;40m██  ▐███
[0;35m▓▓██[0;370;45m [0;350;40m█[1;350;45m  [0;350;40m█[1;350;45m [0;350;40m█[1;350;45m  ▀▄▀▄██[0;370;40m [1;37m█████▄▀████▄[1;33m  [1;37m▀[0;47m▄█▀█[0;40m▌  ▐[0;33m░[1;37m  █  ▀█▄  ▄▓▓[0;47m▀▄[0;40m█  ▐▀▀█  ▀█[0;47m▄▀▄[0;40m▌  ▐███
[0;35m███████[0;370;45m [1;35m [0;350;40m█[1;350;45m  ▀▄▀▄██[0;370;40m [1;37m██████▄▀▄████▓▄   ▀▀▌  █▌  ▐█   █▄    ▀▀  ▄▄  ▀█▄   ▀▀   ▓▓██
[0;35m█[1;350;45m▀[0;350;40m█████[1;350;45m    ▀▄▀▄██[0;370;40m [1;37m███████▄███████▄[0;47m██[0;40m▄▄    ▀▌[1;33m  [1;37m▐█▄█[0;47m▀[0;40m█▄█[0;47m▀▀█[0;40m▄▄█[0;47m▀▀[0;40m█▌ ░█▄██▄▄▄█▄   ██
[1;30m▄[0;35m▀▀▀[1;350;45m▀[0;30m     [1;35m ▀▄▀█[0;40m▀[1;37m▄█████████████████[0;47m██▄██[0;40m▓▓█▀▄█[0;47m▀▀▀▄▄█[0;40m███[0;47m█[0;40m█[0;44m█[0;47m▄▄▄█[0;40m██▄█[0;47m▀▀▄▄▄▀▀▀[0;40m███████
Choose your theme [1;30m[[0;37mENTER[1;30m/[0;37mDefault[1;30m]: [1;370;47m  [0;370;40mn progress // [1;30m)Oo.[1;37mlient telnet client████▄▀
