[1;1H[2J[1;1H[?1000hMystic BBS Version 1.12 A47
Copyright (C) 1997-2021 By James Coyle
[1;1H     [1m°                         .[0m             [1m.[0m                           [1m°[0m
[2;1H     : [1m[0;1;30m__________[0m[36m__[0;1;36m[0;1;30m___________ [0m: [1m[0;1;30m___________ [0m: [1m[0;1;30m________[0m[36m___ [0;1;36m[0;1m. [0;1;30m__________[0m[36m__[0m:
[3;1H     :[1m[0;1;36m_[0m[36m\_   [0;1;36m[0;1;30m__[0m[36m___[0;1;36m__[0;1;30m\_   [0;1;36m_   [0;1;30m_/_[0m:[1m[0;1;36m_[0m[36m\_   [0;1;36m_   [0;1;30m_/[0m[36m_[0m:[1m[0;1;36m_[0;1;30m\______  [0;1;36m_/[0m[36m_[0m:[1m[0;1;36m_[0m[36m\_   [0;1;36m[0;1;30m__[0m[36m___[0;1;36m_/[0m:
[4;1H     [1m[0;1;36m|[0m      [36m____[0;1;36m/Y[0m      [36m|[0m      [1m[0;1;36m|[0m      [36m|[0m      [1m[0;1;36ml[0m      [36m____[0;1;36m[0;1;30m___[0;1;36m|[0m      [36m___[0;1;36m[0;1;30m_/  [0m[36ml[0m
[5;1H     [36m|[0m      [36m|[0;1;36m[0;1;30m    [0m[36m|[0m      [36m|[0m      [36m|[0m      [36m|[0;1;36m[0;1;30m___[0m[36m__[0;1;36m_[0m[36m|[0m      [1m[0;1;36m|[0m      [36m|[0m      [1m[0;1;36ml[0m      [36m|[0m
[6;1H[36m     l[0;1;36m[0;1;30m___[0m[36m__[0;1;36m_l[0m    [36ml[0;1;36m[0;1;30m__________[0m[36m__[0;1;36m_[0m[36ml[0;1;36m[0;1;30m___[0m[36m__[0;1;36m_|[0m  o[1mP[0;1;30m![0m [36m|[0;1;36m[0;1;30m_______[0m      [36ml[0;1;36m[0;1;30m__________[0m[36m__[0;1;36m_l[0m
[7;1H                                                    [1m[0;1;30ml___[0m[36m__[0;1;36m_|[0m
[8;1H
[9;1H
[10;1H
[11;1H
[12;1H
[13;1H
[14;1H
[15;1H
[16;1H                         [1m[0;1;30m>>[0m [1mName[0;1;30m [···················][0m
[17;1H
[18;1H
[19;1H
[20;1H[?25l[7;70H[1m[0;1;30m[[0m10[1m[0;1;30m] [7;70H[[0m10[1m[0;1;30m] [0;1;34m[1;52H |[1;54H [7;70H[0;1;30m[[0m10[1m[0;1;30m] [0;1;34m[0;1m[1;2H |[1;4H [0;1;34m[1;16H :[1;18H [0m[34m[1;19H: [0;1;34m[1;34H .[1;36H [7;70H[0;1;30m[[0m10[1m[0;1;30m] [0m[34m[0;1;34m[0;1m[2;2H .[2;4H [0m[34m[1;3H|[7;70H[0;1;34m[0;1;30m[[0m9[1m[0;1;30m] [0m[34m[0;1;34m[0;1m[3;2H |[3;4H [0m[34m[2;3H.[0;1;34m[0m[34m[0;1;34m[1;10H :[1;12H [0m[34m[1;66H .[1;68H [7;70H[0;1;34m[0;1;30m[[0m9[1m[0;1;30m] [0m[34m[0;1;34m[0;1m[4;2H :[4;4H [0m[34m[3;3H|[0;1;34m[0m[34m[0;1;34m[1;19H [1;35H [0;1m[1;44H .[0m[34m[1;53H [7;70H[0;1;34m[0;1;30m[[0m9[1m[0;1;30m] [0;1;34m[0;1m[5;2H :[5;4H [0;1;34m[4;3H:[0m[34m[0;1;34m[0m[34m[0;1;34m[0m[34m[0;1;34m[0;1m[2;45H.[0;1;34m[1;45H.[1;3H [1;61H. [0;1m[1;69H. [7;70H[0;1;30m[[0m9[1m[0;1;30m] [0;1;34m[7;52H [0;1m[6;2H :[6;4H [0;1;34m[5;3H:[6;16H  [0m[34m[0;1;34m[0m[34m[0;1;34m[0;1m[0;1;34m[2;45H.[0m[34m[2;3H [0;1;34m[2;61H.[0;1m[0m[34m[1;69H.[0;1;34m[1;50H :[1;55H: [7;70H[0;1;30m[[0m9[1m[0;1;30m] [0m[34m[8;52H |[8;54H [0;1;34m[0;1m[7;2H .[7;4H [0;1;34m[6;3H:[0m[34m[7;16H .[7;18H [0;1;34m[7;19H. [7;34H :[7;36H [0m[34m[0;1;34m[0;1m[0;1;34m[3;45H[0m[34m[3;3H [0;1;34m[0;1m[0;1;34m[2;69H[0m[34m[0;1;34m[0;1m[1;22H .[1;24H [1;57H. [7;70H[0;1;30m[[0m9[1m[0;1;30m] [0m[34m[9;52H .[9;54H [0;1;34m[0;1m[8;2H :[8;4H [0m[34m[7;3H.[8;16H .[8;18H [8;19H| [0;1;34m[8;34H .[8;36H [0m[34m[0;1;34m[0;1m[0;1;34m[4;45H[0m[34m[4;3H [0;1;34m[0;1m[0;1;34m[3;69H[0;1m[0;1;34m[1;23H.[0;1m[0m[34m[1;57H.[0;1;34m[0;1m[1;13H. [0;1;34m[1;17H [0m[34m[1;42H .[1;45H [0;1;34m[0;1m[1;48H :[7;70H[0;1;30m[[0m9[1m[0;1;30m] [0m[34m[10;52H :[10;54H [0;1;34m[0;1m[9;2H :[9;4H [0m[34m[8;3H:[9;16H :[9;18H [0;1;34m[9;19H: [9;34H |[9;36H [0m[34m[7;10H :[7;12H [7;66H |[7;68H [0;1;34m[0;1m[0;1;34m[5;45H[0m[34m[0;1;34m[5;3H [0m[34m[0;1;34m[0;1m[0;1;34m[4;69H[0m[34m[0;1;34m[0;1m[0;1;34m[2;23H[0;1m[0m[34m[2;57H[0;1;34m[0;1m[0m[34m[1;13H.[0;1;34m[0m[34m[0;1;34m[2;45H [0;1m[0m[34m[1;49H:[1;11H [0;1;34m[0;1m[1;64H :[0m[34m[1;78H |[1;80H[7;70H[0;1;34m[0;1;30m[[0m9[1m[0;1;30m] [0m[34m[11;52H .[11;54H [0;1;34m[0;1m[10;2H .[10;4H [0m[34m[9;3H:[10;16H .[10;18H [10;19H| [0;1;34m[10;34H .[10;36H [0m[34m[8;10H .[8;12H [8;66H |[8;68H [0;1;34m[7;19H [7;35H [0;1m[7;44H :[7;46H [0;1;34m[6;45H[0m[34m[6;3H [0;1;34m[0;1m[0;1;34m[5;69H[0m[34m[0;1;34m[0;1m[0;1;34m[3;23H[0;1m[0m[34m[3;57H[0;1;34m[0;1m[0m[34m[2;13H[0;1;34m[0;1m[0;1;34m[2;49H[0;1m[0;1;34m[1;65H:[0m[34m[2;78H :[2;80H[0;1;34m[1;1H:[1;17H.[0m[34m[1;67H [7;70H[0;1;34m[0;1;30m[[0m9[1m[0;1;30m] [0m[34m[12;52H .[12;54H [0;1;34m[0;1m[11;2H :[11;4H [0;1;34m[10;3H.[0m[34m[11;16H .[11;18H [0;1;34m[11;19H| [11;34H :[11;36H [0m[34m[9;10H .[9;12H [0;1;34m[9;66H .[9;68H [8;19H [0m[34m[8;35H [0;1;34m[0;1m[8;44H |[8;46H [0;1;34m[7;45H:[8;53H [0m[34m[7;3H [7;61H: [0;1;34m[0;1m[7;69H.[0m[34m[6;69H[0;1;34m[0m[34m[0;1;34m[0;1m[0m[34m[4;23H[0;1;34m[0;1m[0;1;34m[4;57H[0;1m[0;1;34m[3;13H[0m[34m[0;1;34m[0;1m[0m[34m[3;49H[0;1;34m[0;1m[0m[34m[2;65H[3;78H .[3;80H[2;1H:[0;1;34m[0;1m[1;7H. [0m[34m[1;51H [0;1;34m[1;55H [7;70H[0;1;30m[[0m9[1m[0;1;30m] [0m[34m[13;52H :[13;54H [0;1;34m[0;1m[12;2H :[12;4H [0m[34m[11;3H:[0;1;34m[12;16H .[12;18H [0m[34m[12;19H. [0;1;34m[12;34H .[12;36H [10;10H .[10;12H [0m[34m[10;66H .[10;68H [0;1;34m[9;19H [0m[34m[9;35H [0;1;34m[0;1m[9;44H :[9;46H [0m[34m[8;45H|[0;1;34m[9;53H [0m[34m[8;3H [8;60H .[8;62H [0;1;34m[0;1m[8;69H: [0;1;34m[7;69H.[7;50H :[0;1m[0m[34m[5;23H[0;1;34m[0;1m[0m[34m[5;57H[0;1;34m[0;1m[0m[34m[4;13H[0;1;34m[0;1m[0;1;34m[4;49H[0;1m[0m[34m[3;65H[0;1;34m[4;78H :[4;80H[3;1H:[0;1m[2;7H.[0;1;34m[1;7H.[0;1m[1;40H :[7;70H[0;1;30m[[0m8[1m[0;1;30m] [0m[34m[14;52H :[14;54H [0;1;34m[0;1m[13;2H :[13;4H [0m[34m[12;3H:[13;16H :[13;18H [13;19H| [0;1;34m[13;34H .[13;36H [0m[34m[11;10H :[11;12H [0;1;34m[11;66H :[11;68H [0m[34m[10;19H [0;1;34m[10;35H [0;1m[10;44H .[10;46H [0m[34m[9;45H:[0;1;34m[10;53H [9;3H [9;60H :[9;62H [0;1m[9;69H. [0;1;34m[8;69H:[8;50H .[0m[34m[8;55H: [0;1;34m[0;1m[7;22H |[7;24H [0m[34m[6;23H[0;1;34m[0;1m[0;1;34m[6;57H[0;1m[6;14H [0;1;34m[5;13H[6;17H [0m[34m[0;1;34m[0;1m[0m[34m[5;49H[0;1;34m[0;1m[0;1;34m[4;65H[5;78H .[5;80H[0m[34m[4;1H:[0;1;34m[0;1m[0m[34m[2;7H.[0;1;34m[0;1m[0;1;34m[1;41H:[0m[34m[1;21H:[0;1;34m[0;1m[1;75H| [7;70H[0;1;30m[[0m8[1m[0;1;30m] [0m[34m[0;1;34m[0;1m[14;2H .[14;4H [0m[34m[13;3H:[14;16H :[14;18H [0;1;34m[14;19H: [14;34H .[14;36H [12;10H :[12;12H [0m[34m[12;66H :[12;68H [11;19H [0;1;34m[11;35H [0;1m[11;44H :[11;46H [0;1;34m[10;45H.[11;53H [0m[34m[10;3H [0;1;34m[10;60H |[10;62H [0;1m[10;69H. [0;1;34m[9;69H.[0m[34m[9;50H .[9;55H| [0;1;34m[0;1m[8;22H .[8;24H [0;1;34m[7;23H|[0;1m[8;57H: [0;1;34m[7;57H[0;1m[7;13H. [0m[34m[6;13H[7;17H [0;1;34m[7;42H :[7;45H [0;1m[7;48H .[0;1;34m[6;49H[0;1m[0;1;34m[5;65H[6;78H .[6;80H[0m[34m[5;1H|[0;1;34m[0;1m[0;1;34m[3;7H[0m[34m[0;1;34m[0;1m[0;1;34m[2;41H[0;1m[2;75H  [0;1;34m[1;75H|[0;1m[1;5H [1;37H. [0;1;34m[1;39H.[1;79H [7;70H[0;1;30m[[0m8[1m[0;1;30m] [0;1;34m[0;1m[15;2H :[15;4H [0m[34m[14;3H.[0;1;34m[15;16H .[15;18H [0m[34m[15;19H. [0;1;34m[13;10H :[13;12H [0m[34m[13;66H |[13;68H [12;19H [12;35H [0;1;34m[0;1m[12;44H :[12;46H [0m[34m[11;45H:[0;1;34m[12;53H [0m[34m[11;3H [11;60H |[11;62H [0;1;34m[0;1m[11;69H: [0;1;34m[10;69H.[0m[34m[10;50H :[10;55H: [0;1;34m[0;1m[9;22H .[9;24H [0;1;34m[8;23H.[0;1m[9;57H: [0;1;34m[8;57H:[0;1m[8;13H. [0;1;34m[7;13H.[0m[34m[8;17H [0;1;34m[8;42H .[8;45H [0;1m[8;48H |[0;1;34m[7;49H.[0m[34m[7;11H [0;1;34m[0;1m[7;64H :[0;1;34m[6;65H[0m[34m[7;78H |[7;80H[6;1H:[6;17H [0;1;34m[0;1m[0;1;34m[4;7H[0m[34m[0;1;34m[0;1m[0m[34m[3;41H[0;1;34m[0;1m[3;75H  [0m[34m[2;75H[0;1;34m[0;1m[2;5H [0;1;34m[1;5H[0;1m[0;1;34m[1;37H.[0m[34m[2;79H [0;1;34m[0;1m[1;28H |[1;30H [0m[34m[1;69H [7;70H[0;1;34m[0;1;30m[[0m8[1m[0;1;30m] [0;1;34m[0;1m[16;2H .[16;4H [0;1;34m[15;3H:[16;16H :[16;18H [16;19H. [0m[34m[14;10H .[14;12H [14;66H .[14;68H [0;1;34m[13;19H [0m[34m[13;35H [0;1;34m[0;1m[13;44H |[13;46H [0m[34m[12;45H:[0;1;34m[13;53H [0m[34m[12;3H [12;60H :[12;62H [0;1;34m[0;1m[12;69H. [0m[34m[11;69H:[0;1;34m[11;50H :[11;55H. [0;1m[10;22H :[10;24H [0m[34m[9;23H.[0;1;34m[0;1m[10;57H. [0m[34m[9;57H:[0;1;34m[0;1m[9;13H: [0m[34m[8;13H.[9;17H [9;42H :[0;1;34m[9;45H [0;1m[9;48H .[0m[34m[8;49H|[8;11H [0;1;34m[0;1m[8;64H :[0;1;34m[7;65H:[8;78H :[8;80H[0m[34m[7;1H:[7;17H|[7;67H [0;1;34m[0;1m[0m[34m[5;7H[0;1;34m[0;1m[0;1;34m[4;41H[0m[34m[0;1;34m[0;1m[4;75H  [0m[34m[3;75H[0;1;34m[0;1m[3;5H [0;1;34m[2;5H[0;1m[0m[34m[2;37H[0;1;34m[0m[34m[3;79H [0;1;34m[0;1m[0;1;34m[1;29H|[0m[34m[0;1;34m[1;17H [0;1m[1;19H:[0;1;34m[1;23H [0;1m[1;26H |[0m[34m[1;47H:[0;1;34m[1;57H [7;70H[0;1;30m[[0m8[1m[0;1;30m] [0m[34m[18;52H .[18;54H [0;1;34m[0;1m[17;2H :[17;4H [0;1;34m[16;3H.[0m[34m[17;16H |[17;18H [0;1;34m[17;19H. [0m[34m[15;10H .[15;12H [15;66H |[15;68H [0;1;34m[14;19H [14;35H [0;1m[14;44H .[14;46H [0;1;34m[13;45H|[14;53H [13;3H [0m[34m[13;60H .[13;62H [0;1;34m[0;1m[13;69H: [0;1;34m[12;69H.[12;50H :[0m[34m[12;55H: [0;1;34m[0;1m[11;22H .[11;24H [0m[34m[10;23H:[0;1;34m[0;1m[11;57H. [0m[34m[10;57H.[0;1;34m[0;1m[10;13H. [0;1;34m[9;13H:[10;17H [0m[34m[10;42H .[0;1;34m[10;45H [0;1m[10;48H |[0m[34m[9;49H.[0;1;34m[9;11H [0;1m[9;64H .[0;1;34m[8;65H:[9;78H :[9;80H[0m[34m[8;1H:[8;17H.[8;67H [0;1;34m[0;1m[7;6H :[7;8H [0;1;34m[6;7H[0m[34m[7;51H [0;1;34m[0;1m[0m[34m[5;41H[0;1;34m[0;1m[5;75H  [0m[34m[4;75H[0;1;34m[0;1m[4;5H [0m[34m[3;5H[0;1;34m[0;1m[0;1;34m[3;37H[0m[34m[4;79H [0;1;34m[0;1m[0m[34m[2;29H[0;1;34m[0;1m[0m[34m[1;19H:[0;1;34m[0;1m[0;1;34m[1;27H|[2;47H:[0m[34m[0;1;34m[1;13H [0m[34m[1;37H [1;41H [0;1;34m[0;1m[1;53H.[0m[34m[1;59H:[7;70H[0;1;34m[0;1;30m[[0m8[1m[0;1;30m] [0;1;34m[19;52H :[19;54H [0;1m[18;2H .[18;4H [0m[34m[17;3H:[0;1;34m[18;16H .[18;18H [18;19H. [18;34H :[18;36H [0m[34m[16;10H .[16;12H [16;66H :[16;68H [15;19H [0;1;34m[0;1m[0;1;34m[14;45H.[14;3H [0m[34m[14;60H .[14;62H [0;1;34m[0;1m[14;69H. [0;1;34m[13;69H:[0m[34m[13;50H .[0;1;34m[13;55H: [0;1m[12;22H .[12;24H [0m[34m[11;23H.[0;1;34m[0;1m[12;57H. [0;1;34m[11;57H.[0;1m[11;13H. [0m[34m[10;13H.[0;1;34m[11;17H [0m[34m[11;42H |[0;1;34m[11;45H [0;1m[11;48H .[0m[34m[10;49H|[0;1;34m[10;11H [0;1m[10;64H .[0m[34m[9;65H.[0;1;34m[10;78H .[10;80H[9;1H:[0m[34m[9;17H.[9;67H [0;1;34m[0;1m[8;6H :[8;8H [0m[34m[7;7H:[8;51H [8;55H [0;1;34m[0;1m[7;40H .[0;1;34m[6;41H[0;1m[6;75H  [0;1;34m[5;75H[0;1m[5;5H [0;1;34m[4;5H[0;1m[0;1;34m[4;37H[0m[34m[0;1;34m[5;79H [0;1m[0;1;34m[3;29H[0m[34m[0;1;34m[0;1m[0m[34m[2;19H[0;1;34m[0;1m[0m[34m[2;27H[0;1;34m[0m[34m[0;1;34m[0;1m[0m[34m[1;53H.[2;59H.[0;1;34m[1;9H:[0m[34m[1;49H [0;1;34m[1;51H|[7;70H[0;1;30m[[0m8[1m[0;1;30m] [0m[34m[20;52H .[20;54H [0;1;34m[0;1m[19;2H :[19;4H [0m[34m[18;3H.[0;1;34m[19;16H |[19;18H [0m[34m[19;19H| [19;34H |[19;36H [17;10H .[17;12H [0;1;34m[17;66H |[17;68H [16;19H [0;1m[0m[34m[15;45H[15;3H [15;60H :[15;62H [0;1;34m[0;1m[15;69H. [0;1;34m[14;69H.[0m[34m[14;50H .[0;1;34m[14;55H. [0;1m[13;22H .[13;24H [0;1;34m[12;23H.[0;1m[13;57H: [0;1;34m[12;57H.[0;1m[12;13H. [0m[34m[11;13H.[0;1;34m[12;17H [12;42H |[12;45H [0;1m[12;48H .[0m[34m[11;49H.[11;11H [0;1;34m[0;1m[11;64H .[0;1;34m[10;65H.[11;78H .[11;80H[0m[34m[10;1H:[10;17H|[0;1;34m[10;67H [0;1m[9;6H .[9;8H [0;1;34m[8;7H:[9;51H [9;55H [0;1m[8;40H :[0m[34m[7;41H.[7;21H.[0;1;34m[0;1m[7;74H :[7;76H [0;1;34m[6;75H[0;1m[6;5H [0m[34m[5;5H[0;1;34m[0;1m[0;1;34m[5;37H[0m[34m[0;1;34m[6;79H [0;1m[0m[34m[4;29H[0;1;34m[0;1m[0m[34m[3;19H[0;1;34m[0;1m[0;1;34m[3;27H[0m[34m[0;1;34m[0;1m[0m[34m[2;53H[0;1;34m[0m[34m[0;1;34m[1;61H [1;71H: [1;75H [7;70H[0;1;30m[[0m8[1m[0;1;30m] [0m[34m[21;52H .[21;54H [0;1;34m[0;1m[20;2H :[20;4H [0;1;34m[19;3H:[20;16H |[20;18H [20;19H| [20;34H :[20;36H [18;10H |[18;12H [0m[34m[18;66H .[18;68H [17;19H [0;1;34m[0;1m[0m[34m[16;45H[0;1;34m[0m[34m[16;3H [0;1;34m[16;60H :[16;62H [0;1m[16;69H: [0;1;34m[15;69H.[0m[34m[15;56H [0;1;34m[0;1m[14;22H .[14;24H [0;1;34m[13;23H.[0;1m[14;57H. [0m[34m[13;57H:[0;1;34m[0;1m[13;13H| [0;1;34m[12;13H.[13;17H [13;42H .[13;45H [0;1m[13;48H .[0;1;34m[12;49H.[12;11H [0;1m[12;64H |[0;1;34m[11;65H.[0m[34m[12;78H |[12;80H[11;1H.[11;17H.[11;67H [0;1;34m[0;1m[10;6H .[10;8H [0;1;34m[9;7H.[0m[34m[10;51H [0;1;34m[10;55H [0;1m[9;40H .[0;1;34m[8;41H:[8;21H:[0;1m[8;74H :[8;76H [0;1;34m[7;75H:[0;1m[7;5H:[0m[34m[6;5H[0;1;34m[0;1m[7;37H: [0;1;34m[6;37H[0m[34m[7;39H:[0;1;34m[7;79H [0;1m[0;1;34m[5;29H[0m[34m[0;1;34m[0;1m[0;1;34m[4;19H[0m[34m[0;1;34m[0;1m[0;1;34m[4;27H[0;1m[0m[34m[3;53H[0;1;34m[0m[34m[0;1;34m[2;61H [0m[34m[2;75H [0;1;34m[1;3H|[1;21H [0;1m[1;73H.[7;70H[0;1;30m[[0m8[1m[0;1;30m] [0;1;34m[22;52H .[22;54H [0;1m[21;2H .[21;4H [0;1;34m[20;3H:[0m[34m[21;16H |[21;18H [21;19H: [0;1;34m[21;34H .[21;36H [19;10H .[19;12H [19;66H |[19;68H [0m[34m[18;19H [0;1;34m[18;35H [0;1m[18;44H |[18;46H [0;1;34m[17;45H[18;53H [0m[34m[17;3H [17;60H .[17;62H [0;1;34m[0;1m[17;69H. [0;1;34m[16;69H:[0m[34m[0;1;34m[16;56H [0;1m[15;22H .[15;24H [0;1;34m[14;23H.[0;1m[15;57H: [0m[34m[14;57H.[0;1;34m[0;1m[14;13H| [0;1;34m[13;13H|[14;17H [14;42H .[14;45H [0;1m[14;48H .[0m[34m[13;49H.[0;1;34m[13;11H [0;1m[13;64H :[0;1;34m[12;65H|[13;78H :[13;80H[12;1H.[0m[34m[12;17H:[12;67H [0;1;34m[0;1m[11;6H .[11;8H [0;1;34m[10;7H.[0m[34m[11;51H [0;1;34m[11;55H [0;1m[10;40H |[0m[34m[9;41H.[9;21H:[0;1;34m[0;1m[9;74H .[9;76H [0;1;34m[8;75H:[0;1m[8;5H|[0m[34m[7;5H:[0;1;34m[0;1m[8;37H: [0m[34m[7;37H:[0;1;34m[8;39H:[8;79H [0;1m[7;28H .[7;30H [0;1;34m[6;29H[0m[34m[7;69H [0;1;34m[6;17H [0;1m[0;1;34m[5;19H[0;1m[0;1;34m[5;27H[0m[34m[0;1;34m[0;1m[0;1;34m[4;53H[0m[34m[0;1;34m[0m[34m[3;75H [2;3H:[0;1;34m[0;1m[0m[34m[1;73H.[0;1;34m[0;1m[1;15H.[0;1;34m[1;21H.[0;1m[1;25H.[0m[34m[1;35H:[1;43H [0;1;34m[1;69H.[7;70H[0;1;30m[[0m8[1m[0;1;30m] [0;1;34m[23;52H .[23;54H [0;1m[22;2H .[22;4H [0m[34m[21;3H.[0;1;34m[22;16H |[22;18H [0m[34m[22;19H: [0;1;34m[22;34H .[22;36H [20;10H .[20;12H [20;66H |[20;68H [19;19H [0m[34m[19;35H [0;1;34m[0;1m[19;44H |[19;46H [0m[34m[18;45H|[0;1;34m[19;53H [0m[34m[18;3H [18;60H .[18;62H [0;1;34m[0;1m[18;69H: [0m[34m[17;69H.[0;1;34m[17;56H [0;1m[16;22H |[16;24H [0m[34m[15;23H.[0;1;34m[0;1m[16;57H. [0m[34m[15;57H:[0;1;34m[0;1m[15;13H: [0m[34m[14;13H|[0;1;34m[15;17H [0m[34m[0;1;34m[0;1m[0m[34m[14;49H.[0;1;34m[14;11H [0;1m[14;64H .[0m[34m[13;65H:[0;1;34m[14;78H .[14;80H[0m[34m[13;1H:[13;17H.[0;1;34m[13;67H [0;1m[12;6H .[12;8H [0;1;34m[11;7H.[12;51H [0m[34m[12;55H [0;1;34m[0;1m[11;40H .[0m[34m[10;41H|[10;21H:[0;1;34m[0;1m[10;74H .[10;76H [0m[34m[9;75H.[0;1;34m[0;1m[9;5H:[0;1;34m[8;5H|[0;1m[9;37H. [0;1;34m[8;37H:[0m[34m[9;39H.[0;1;34m[9;79H [0;1m[8;28H .[8;30H [0m[34m[7;29H.[8;69H [0;1;34m[7;17H [0;1m[7;19H.[0;1;34m[6;19H[0m[34m[7;23H [0;1;34m[0;1m[7;26H .[0;1;34m[6;27H[0m[34m[7;47H|[0;1;34m[0m[34m[0;1;34m[0;1m[0m[34m[5;53H[0;1;34m[0m[34m[4;75H [3;3H:[0;1;34m[0;1m[0m[34m[2;73H[0;1;34m[0;1m[0;1;34m[1;15H.[0m[34m[0;1;34m[0;1m[0m[34m[1;25H.[0;1;34m[0m[34m[1;1H [0;1;34m[1;45H.[1;55H.[0;1m[1;77H|[7;70H[0;1;30m[[0m7[1m[0;1;30m] [0;1;34m[24;52H .[24;54H [0;1m[23;2H :[23;4H [0;1;34m[22;3H.[0m[34m[23;16H .[23;18H [0;1;34m[23;19H. [0m[34m[23;34H |[23;36H [21;10H |[21;12H [0;1;34m[21;66H .[21;68H [0m[34m[20;19H [0;1;34m[20;35H [0;1m[20;44H |[20;46H [0;1;34m[19;45H|[0m[34m[20;53H [19;3H [19;60H .[19;62H [0;1;34m[0;1m[19;69H. [0m[34m[18;69H:[18;50H .[0;1;34m[18;55H. [0;1m[17;22H :[17;24H [0;1;34m[16;23H|[0;1m[17;57H| [0;1;34m[16;57H.[0;1m[16;13H: [0;1;34m[15;13H:[0m[34m[16;17H [0;1;34m[0;1m[0;1;34m[15;49H[15;11H [0;1m[15;64H :[0m[34m[14;65H.[0;1;34m[15;78H :[15;80H[14;1H:[0m[34m[14;17H|[0;1;34m[14;67H [0;1m[13;6H .[13;8H [0m[34m[12;7H.[13;51H [0;1;34m[13;55H [0;1m[12;40H :[0m[34m[11;41H.[11;21H.[0;1;34m[0;1m[11;74H :[11;76H [0m[34m[10;75H.[0;1;34m[0;1m[10;5H|[0m[34m[9;5H:[0;1;34m[0;1m[10;37H| [0;1;34m[9;37H.[10;39H|[10;79H [0;1m[9;28H |[9;30H [0;1;34m[8;29H.[9;69H [8;17H [0;1m[8;19H|[0m[34m[7;19H.[0;1;34m[8;23H [0;1m[8;26H :[0m[34m[7;27H.[0;1;34m[8;47H:[8;57H [0m[34m[7;13H [0;1;34m[7;37H [0m[34m[7;41H [0;1;34m[0;1m[0m[34m[6;53H[0;1;34m[0m[34m[0;1;34m[0m[34m[5;75H [0;1;34m[4;3H:[0m[34m[0;1;34m[0;1m[0;1;34m[3;73H[0;1m[0m[34m[2;15H[0;1;34m[0;1m[0m[34m[2;25H[2;1H [0;1;34m[2;45H.[0m[34m[0;1;34m[0;1m[2;77H:[0m[34m[1;77H|[0;1;34m[1;7H [1;9H [0m[34m[1;31H:[0;1;34m[1;33H:[0m[34m[1;51H [1;63H:[1;65H [1;75H.[7;70H[0;1;34m[0;1;30m[[0m7[1m[0;1;30m] [0;1m[24;2H :[24;4H [0m[34m[23;3H:[0;1;34m[24;16H :[24;18H [0m[34m[24;19H. [24;34H .[24;36H [0;1;34m[22;10H .[22;12H [22;66H .[22;68H [21;19H [0m[34m[21;35H [0;1;34m[0;1m[21;44H :[21;46H [0m[34m[20;45H|[21;53H [0;1;34m[20;3H [0m[34m[20;60H .[20;62H [0;1;34m[0;1m[20;69H. [0;1;34m[19;69H.[19;50H .[19;55H. [0;1m[18;22H .[18;24H [0;1;34m[17;23H:[0;1m[18;57H: [0m[34m[17;57H|[0;1;34m[0;1m[17;13H: [0m[34m[16;13H:[17;17H [0;1;34m[0;1m[0m[34m[16;49H[16;11H [0;1;34m[0;1m[16;64H :[0;1;34m[15;65H:[16;78H :[16;80H[15;1H.[0m[34m[15;17H.[0;1;34m[15;67H [0;1m[14;6H |[14;8H [0m[34m[13;7H.[0;1;34m[14;51H [0m[34m[14;55H [0;1;34m[0;1m[13;40H .[0;1;34m[12;41H:[0m[34m[12;21H.[0;1;34m[0;1m[12;74H |[12;76H [0;1;34m[11;75H:[0;1m[11;5H.[0m[34m[10;5H|[0;1;34m[0;1m[11;37H| [0;1;34m[10;37H|[11;39H.[11;79H [0;1m[10;28H :[10;30H [0;1;34m[9;29H|[0m[34m[10;69H [9;17H [0;1;34m[0;1m[9;19H.[0;1;34m[8;19H|[9;23H [0;1m[9;26H .[0m[34m[8;27H:[0;1;34m[9;47H.[0m[34m[9;57H [0;1;34m[8;13H [0m[34m[8;37H [0;1;34m[8;41H [0;1m[8;53H|[0m[34m[7;53H[0;1;34m[8;59H.[0m[34m[7;9H:[0;1;34m[7;49H [0m[34m[7;51H.[0;1;34m[0m[34m[6;75H [5;3H:[0;1;34m[0;1m[0m[34m[4;73H[0;1;34m[0;1m[0m[34m[3;15H[0;1;34m[0;1m[0m[34m[3;25H[0;1;34m[0m[34m[3;1H [0;1;34m[0m[34m[0;1;34m[0;1m[3;77H.[0m[34m[2;77H:[0;1;34m[2;7H [0m[34m[2;31H|[2;33H:[0;1;34m[2;75H [0m[34m[1;3H [0;1;34m[1;27H [0m[34m[1;35H [0;1;34m[1;39H [0m[34m[1;47H [7;70H[0;1;34m[0;1;30m[[0m7[1m[0;1;30m] [0m[34m[24;3H:[23;10H :[23;12H [23;66H .[23;68H [22;19H [0;1;34m[22;35H [0;1m[22;44H .[22;46H [0;1;34m[21;45H:[0m[34m[22;53H [21;3H [21;60H :[21;62H [0;1;34m[0;1m[21;69H. [0;1;34m[20;69H.[20;50H .[0m[34m[20;55H| [0;1;34m[0;1m[19;22H .[19;24H [0;1;34m[18;23H.[0;1m[19;57H. [0;1;34m[18;57H:[0;1m[18;13H: [0m[34m[17;13H:[18;17H [0;1;34m[18;42H :[18;45H [0;1m[18;48H .[0;1;34m[17;49H[0m[34m[17;11H [0;1;34m[0;1m[17;64H :[0m[34m[16;65H:[17;78H |[17;80H[0;1;34m[16;1H:[16;17H.[16;67H [0;1m[15;6H .[15;8H [0m[34m[14;7H|[0;1;34m[0;1m[14;40H |[0m[34m[13;41H.[13;21H:[0;1;34m[0;1m[13;74H .[13;76H [0;1;34m[12;75H|[0;1m[12;5H:[0;1;34m[11;5H.[0;1m[12;37H: [0;1;34m[11;37H|[0m[34m[12;39H.[12;79H [0;1;34m[0;1m[11;28H .[11;30H [0m[34m[10;29H:[0;1;34m[11;69H [0m[34m[10;17H [0;1;34m[0;1m[10;19H:[0m[34m[9;19H.[10;23H [0;1;34m[0;1m[10;26H .[0;1;34m[9;27H.[10;47H.[10;57H [9;13H [0m[34m[9;37H [0;1;34m[9;41H [0;1m[9;53H.[0m[34m[8;53H|[0;1;34m[9;59H.[8;9H|[8;49H [0m[34m[8;51H:[0;1;34m[7;61H [0m[34m[7;75H [6;3H|[0;1;34m[0;1m[0;1;34m[5;73H[0;1m[0;1;34m[4;15H[0;1m[0m[34m[4;25H[0;1;34m[0m[34m[4;1H [0;1;34m[0m[34m[0;1;34m[0;1m[4;77H.[0m[34m[3;77H.[0;1;34m[0m[34m[0;1;34m[0m[34m[0;1;34m[0m[34m[3;75H [2;3H [0;1;34m[0m[34m[2;47H [0;1;34m[1;19H [0m[34m[1;21H [0;1;34m[0;1m[1;65H.[7;70H[0;1;30m[[0m7[1m[0;1;30m] [0;1;34m[24;10H |[24;12H [24;66H .[24;68H [0m[34m[23;19H [23;35H [0;1;34m[0;1m[23;44H :[23;46H [0m[34m[22;45H.[23;53H [22;3H [22;60H |[22;62H [0;1;34m[0;1m[22;69H: [0;1;34m[21;69H.[0m[34m[21;50H |[0;1;34m[21;55H. [0;1m[20;22H :[20;24H [0;1;34m[19;23H.[0;1m[20;57H. [0m[34m[19;57H.[0;1;34m[0;1m[19;13H. [0;1;34m[18;13H:[0m[34m[19;17H [19;42H |[19;45H [0;1;34m[0;1m[19;48H .[0m[34m[18;49H.[18;11H [0;1;34m[0;1m[18;64H .[0m[34m[17;65H:[18;78H |[18;80H[0;1;34m[17;1H.[17;17H|[17;67H [0;1m[16;6H :[16;8H [0m[34m[15;7H.[0;1;34m[0;1m[0m[34m[14;41H|[0;1;34m[14;21H:[0;1m[14;74H :[14;76H [0;1;34m[13;75H.[0;1m[13;5H:[0m[34m[12;5H:[0;1;34m[0;1m[13;37H. [0;1;34m[12;37H:[0m[34m[13;39H.[13;79H [0;1;34m[0;1m[12;28H .[12;30H [0m[34m[11;29H.[12;69H [0;1;34m[11;17H [0;1m[11;19H.[0;1;34m[10;19H:[0m[34m[11;23H [0;1;34m[0;1m[11;26H :[0;1;34m[10;27H.[0m[34m[11;47H.[0;1;34m[11;57H [10;13H [10;37H [10;41H [0;1m[10;53H:[0m[34m[9;53H.[0;1;34m[10;59H|[0m[34m[9;9H|[9;49H [9;51H:[0;1;34m[8;61H [8;71H: [8;75H [0m[34m[7;3H.[7;21H [0;1;34m[0;1m[0;1;34m[6;73H[0;1m[6;15H:[0;1;34m[5;15H[0;1m[0m[34m[5;25H[0;1;34m[5;1H [0;1m[5;77H.[0m[34m[4;77H.[0;1;34m[0m[34m[0;1;34m[0m[34m[0;1;34m[0m[34m[4;75H [3;3H [0;1;34m[0;1m[0m[34m[1;65H.[1;5H [1;25H [1;31H [1;45H [7;70H[0;1;34m[0;1;30m[[0m7[1m[0;1;30m] [0;1;34m[24;19H [0m[34m[24;35H [0;1;34m[0;1m[24;44H :[24;46H [0m[34m[23;45H:[24;53H [23;3H [23;60H .[23;62H [0;1;34m[0;1m[23;69H. [0m[34m[22;69H:[22;50H .[0;1;34m[22;55H: [0;1m[21;22H .[21;24H [0;1;34m[20;23H:[0;1m[21;57H| [0;1;34m[20;57H.[0;1m[20;13H. [0m[34m[19;13H.[20;17H [20;42H .[0;1;34m[20;45H [0;1m[20;48H |[0;1;34m[19;49H.[0m[34m[19;11H [0;1;34m[0;1m[19;64H .[0;1;34m[18;65H.[0m[34m[19;78H .[19;80H[0;1;34m[18;1H|[0m[34m[18;17H.[0;1;34m[18;67H [0;1m[17;6H |[17;8H [0m[34m[16;7H:[0;1;34m[0;1m[0;1;34m[15;41H[0m[34m[15;21H.[0;1;34m[0;1m[15;74H |[15;76H [0m[34m[14;75H:[0;1;34m[0;1m[14;5H:[0;1;34m[13;5H:[0;1m[14;37H: [0;1;34m[13;37H.[14;39H:[14;79H [0;1m[13;28H .[13;30H [0;1;34m[12;29H.[13;69H [12;17H [0;1m[12;19H.[0m[34m[11;19H.[12;23H [0;1;34m[0;1m[12;26H :[0;1;34m[11;27H:[12;47H:[0m[34m[12;57H [11;13H [0;1;34m[11;37H [0m[34m[11;41H [0;1;34m[0;1m[11;53H.[0;1;34m[10;53H:[11;59H:[0m[34m[10;9H.[0;1;34m[10;49H [0m[34m[10;51H:[9;61H [0;1;34m[9;71H. [0m[34m[9;75H [0;1;34m[8;3H:[8;21H [0;1m[8;73H|[0;1;34m[7;73H[0;1m[7;15H.[0m[34m[6;15H:[7;21H:[0;1;34m[0;1m[7;25H:[0m[34m[6;25H[7;35H.[0;1;34m[7;43H [0m[34m[7;69H:[0;1;34m[6;1H [0m[34m[0;1;34m[0;1m[6;77H:[0;1;34m[5;77H.[0m[34m[0;1;34m[0m[34m[0;1;34m[5;75H [4;3H [0m[34m[0;1;34m[0;1m[0m[34m[2;65H[2;5H [0;1;34m[0m[34m[2;31H [2;45H [1;53H [0;1;34m[1;55H [7;70H[0;1;30m[[0m7[1m[0;1;30m] [0m[34m[24;45H:[0;1;34m[24;3H [0m[34m[24;60H .[24;62H [0;1;34m[0;1m[24;69H: [0;1;34m[23;69H.[0m[34m[23;50H .[23;55H| [0;1;34m[0;1m[22;22H .[22;24H [0;1;34m[21;23H.[0;1m[22;57H| [0;1;34m[21;57H|[0;1m[21;13H. [0m[34m[20;13H.[0;1;34m[21;17H [0m[34m[21;42H :[0;1;34m[21;45H [0;1m[21;48H |[0m[34m[20;49H|[20;11H [0;1;34m[0;1m[20;64H :[0;1;34m[19;65H.[20;78H :[20;80H[19;1H.[0m[34m[19;17H|[0;1;34m[19;67H [0;1m[18;6H .[18;8H [0m[34m[17;7H|[18;51H [0;1;34m[18;55H [0;1m[0;1;34m[16;41H[0m[34m[16;21H.[0;1;34m[0;1m[16;74H .[16;76H [0;1;34m[15;75H|[0;1m[15;5H.[0;1;34m[14;5H:[0;1m[0;1;34m[14;37H:[15;79H [0;1m[14;28H :[14;30H [0;1;34m[13;29H.[14;69H [0m[34m[13;17H [0;1;34m[0;1m[13;19H.[0;1;34m[12;19H.[13;23H [0;1m[13;26H .[0;1;34m[12;27H:[13;47H:[13;57H [12;13H [0m[34m[12;37H [0;1;34m[12;41H [0;1m[12;53H:[0;1;34m[11;53H.[12;59H:[0m[34m[11;9H|[0;1;34m[11;49H [0m[34m[11;51H.[10;61H [10;71H: [10;75H [0;1;34m[9;3H:[0m[34m[9;21H [0;1;34m[0;1m[9;73H:[0;1;34m[8;73H|[0;1m[8;15H.[0;1;34m[7;15H.[8;21H:[0;1m[8;25H:[0;1;34m[7;25H:[8;35H|[0m[34m[8;43H [0;1;34m[8;69H.[0m[34m[7;1H [0;1;34m[7;45H.[0m[34m[0;1;34m[0;1m[7;77H|[0;1;34m[6;77H:[0m[34m[0;1;34m[0m[34m[0;1;34m[6;75H [5;3H [0m[34m[0;1;34m[0m[34m[0;1;34m[0;1m[0;1;34m[3;65H[0m[34m[3;5H [0;1;34m[0m[34m[0;1;34m[0m[34m[1;7H.[1;29H [0;1;34m[1;49H:[7;70H[0;1;30m[[0m7[1m[0;1;30m] [0;1;34m[24;69H:[24;50H .[24;55H| [0;1m[23;22H |[23;24H [0;1;34m[22;23H.[0;1m[23;57H: [0m[34m[22;57H|[0;1;34m[0;1m[22;13H. [0;1;34m[21;13H.[22;17H [22;42H |[0m[34m[22;45H [0;1;34m[0;1m[22;48H :[0;1;34m[21;49H|[0m[34m[21;11H [0;1;34m[0;1m[21;64H |[0;1;34m[20;65H:[0m[34m[21;78H :[21;80H[20;1H|[20;17H:[0;1;34m[20;67H [0;1m[19;6H :[19;8H [0m[34m[18;7H.[19;51H [0;1;34m[19;55H [0;1m[18;40H :[0;1;34m[17;41H[0m[34m[17;21H:[0;1;34m[0;1m[17;74H .[17;76H [0;1;34m[16;75H.[0;1m[16;5H:[0m[34m[15;5H.[0;1;34m[0;1m[0m[34m[15;37H[0;1;34m[0m[34m[16;79H [0;1;34m[0;1m[0m[34m[14;29H:[15;69H [0;1;34m[14;17H [0;1m[14;19H.[0;1;34m[13;19H.[14;23H [0;1m[14;26H |[0m[34m[13;27H.[14;47H.[0;1;34m[14;57H [13;13H [0m[34m[13;37H [13;41H [0;1;34m[0;1m[13;53H:[0;1;34m[12;53H:[13;59H:[0m[34m[12;9H.[12;49H [12;51H:[0;1;34m[11;61H [0m[34m[11;71H: [11;75H [0;1;34m[10;3H|[0m[34m[10;21H [0;1;34m[0;1m[10;73H.[0;1;34m[9;73H:[0;1m[9;15H:[0m[34m[8;15H.[0;1;34m[9;21H.[0;1m[9;25H|[0;1;34m[8;25H:[0m[34m[9;35H.[0;1;34m[9;43H [0m[34m[9;69H.[0;1;34m[8;1H [8;45H:[0m[34m[8;55H.[0;1;34m[0;1m[8;77H:[0;1;34m[7;77H|[0m[34m[7;7H [7;9H [0;1;34m[7;31H: [0m[34m[7;33H.[0;1;34m[7;51H [0m[34m[7;63H.[7;65H [7;75H|[0;1;34m[6;3H [0m[34m[0;1;34m[0;1m[0;1;34m[4;65H[0m[34m[4;5H [0;1;34m[0m[34m[0;1;34m[0m[34m[0;1;34m[2;7H:[0m[34m[0;1;34m[0;1m[1;19H:[0;1;34m[1;63H [0m[34m[1;65H [7;70H[0;1;34m[0;1;30m[[0m7[1m[0;1;30m] [0;1m[24;22H :[24;24H [0m[34m[23;23H|[0;1;34m[0;1m[24;57H| [0;1;34m[23;57H:[0;1m[23;13H| [0;1;34m[22;13H.[23;17H [23;42H :[23;45H [0;1m[23;48H :[0m[34m[22;49H:[22;11H [0;1;34m[0;1m[22;64H |[0m[34m[21;65H|[22;78H :[22;80H[21;1H:[21;17H:[0;1;34m[21;67H [0;1m[20;6H .[20;8H [0;1;34m[19;7H:[0m[34m[20;51H [20;55H [0;1;34m[0;1m[19;40H .[0m[34m[18;41H:[18;21H:[0;1;34m[0;1m[18;74H .[18;76H [0m[34m[17;75H.[0;1;34m[0;1m[17;5H:[0m[34m[16;5H:[0;1;34m[0;1m[0;1;34m[16;37H[17;79H [0;1m[0m[34m[15;29H[16;69H [15;17H [0;1;34m[0;1m[15;19H|[0m[34m[14;19H.[0;1;34m[15;23H [0;1m[0m[34m[14;27H|[0;1;34m[15;57H [14;13H [0m[34m[14;37H [14;41H [0;1;34m[0;1m[14;53H.[0m[34m[13;53H:[14;59H:[0;1;34m[13;9H|[13;49H [0m[34m[13;51H:[0;1;34m[12;61H [12;71H. [12;75H [11;3H.[11;21H [0;1m[11;73H|[0m[34m[10;73H.[0;1;34m[0;1m[10;15H:[0m[34m[9;15H:[0;1;34m[10;21H.[0;1m[10;25H.[0m[34m[9;25H|[10;35H|[0;1;34m[10;43H [0m[34m[10;69H:[0;1;34m[9;1H [0m[34m[9;45H:[0;1;34m[9;55H|[0;1m[9;77H.[0;1;34m[8;77H:[8;7H [8;9H [8;31H: [0m[34m[8;33H:[0;1;34m[8;51H [8;63H.[8;65H [0m[34m[8;75H|[0;1;34m[7;3H [0m[34m[7;27H [0;1;34m[7;35H [0m[34m[7;39H [7;47H [0;1;34m[0;1m[0m[34m[5;65H[0;1;34m[5;5H [0m[34m[0;1;34m[0m[34m[0;1;34m[0;1m[0;1;34m[1;19H:[0m