[1;36mhello[1;30m███▀██████▄████■████▄█████████████▀███████████▄██████████▀████■█▄█████▀███[0;37m 
[1;30m▀▀▄■██▄▄█▀▄▄█▀▄█▀█▄▀█▀█▄█▄█▄█▄█▀█▀█▄▄█▄█▄█▀■▄█▄▄█▄▀█▄█▄█▄▀▀▄▀▄▄▄▄▄█▀▄▄▀█▄▄█▄▀▄▄[0;37m 
[1;30m▀   ▀▄ ▀ ▄  ▄  ▀   ▀ ▄  ▄ ▄ ▀  ▀ ▀ ▄ ▄ ▄ ▀ ▀ ▀ ▄  ▄ ▄  ▀   ▀  ▀   ▀  ▄  ▀ ▄ ▄▄▀ 
[0;37m  [1;30m▄[0;37m  [1;30m  ▄[0;37m         [1;30m▀[0;37m [1;30m■[0;37m            [1;30m▄[0;37m                         [1;30m■[0;37m     [1;30m ■[0;37m      [1;30m▀[0;37m       
     [1;30m■·[0;37m      [1;30m▀[0;37m  [1;30m·[0;37m          [1;37m [0;37m             [1;30m▀[0;37m      [1;30m▀[0;37m        [1;37m [0;37m             [1;30m·[0;37m        
 [1;30m·[0;37m                     [1;37mA N O T H E R [1;30m■[1;37m D R 0 1 D [1;30m■[1;37m B B S[0;37m                     [1;30m·[0;37m  
                                                                                
              [1;37m▄▄[47m█▓▓▒▀▄▀▄▀▄ [0;3740m███████████████████▀ ░ ▀████████[1;3047m▄▀▄▀[0;3740m█▄               
             [1;37m▐█▀[0;37m                                                [1;3047m▄▓[0;3740m              
             [1;3747m▒▓[0;3740m [1;30m░[0;37m                                             [1;30m░ ██[0;37m              
             [1;3747m░░[0;3740m [1;30m▒[0;37m               [0;3047m L O G I N  [0;3740m                  [1;30m▒[0;37m [1;30m█▀[0;37m              
[1;30m 10·0101■10[0;37m1 [1;3747m░[1;30m░[0;3740m [1;30m█[0;37m               [1;37m I[1;30m N F O  [0;37m                    [1;30m█[0;37m [1;30m▀▒[0;37m [1;30m·010101·1■10[0;37m 
 [1;30m0■010101010[0;37m [1;3047m▒[0;3740m█ [1;30m█[0;37m               [1;37m A [1;30mP P L Y  [0;37m                  [1;30m█[0;37m [1;30m░▄[0;37m [1;30m0101■101010[0;37m1 
 [1;30m01[0;37m0[1;30m10■010·0[0;37m ██ [1;30m█[0;37m               [1;37m M [1;30mS G.  S Y S O P[0;37m            [1;30m█[0;37m [1;30m▄█[0;37m [1;30m010[0;37m0[1;30m01010100[0;37m 
 [1;30m11101001■10[0;37m ██ [1;30m█[0;37m               [1;37m E [1;30mM E R G E N C Y[0;37m            [1;30m█[0;37m [1;30m██[0;37m [1;30m11·■10·10101[0;37m 
 [1;30m0■01·101[0;37m0[1;30m10[0;37m ██ [1;30m▓[0;37m                                             [1;30m▓[0;37m [1;30m██[0;37m [1;30m0[0;37m1[1;30m01110111·1[0;37m 
             [1;3047m░[0;3740m█ [1;30m░[0;37m               [1;37m H [1;30mA N G  U P [0;37m                [1;30m░[0;37m [1;30m█▓[0;37m              
             [0;3047m [1;30m░[0;30m▐[1;3040m [0;37m           [0;36ml[0;37m                                 [1;30m  ▓█[0;37m              
   [1;30m·[0;37m         [0;3047m▌[1;30m░[0;30m [1;3040m [0;37m                                             [1;30m ▄▓▓[0;37m          [1;30m·[0;37m   
         [1;30m·[0;37m    [0;3047m▄[1;30m░ ▓▒░▀▄▀▄▀[40m█████▄ ░ ▀███████████████████████████▓█▀[0;37m         [1;30m·[0;37m     
[1;30m·[0;37m     [1;30m·[0;37m        [1;30m·[0;37m                  [1;30m [0;37m      [1;30m·[0;37m                              [1;30m·[0;37m   [1;30m·[0;37m   
[1;30m ▀▄▀▄ ▄▀ ▄▀ ▄ ▄   ▄ ·▀ ▀▄ ▄▀▄ ▀ ▀ ▀▄▄▄▀▄  ▄  ▀▄ ▀  ▄ · ▀▄ ▀ ▄▀▄ ▄  ▀▄▄▀ ▄▀ ▄ ▄  
█■▄█▀▄█▀▄█▄█▀█▄█▄█▄█▄█▀█▀█▀█▄█▄█▀█▄▀█▄█▀█▄█■█▄█▀▄█▀█▄█▄█▀█▄██▄▀█▄██▄█▄■███▀█▀▄█[0;37m 
[1;30m█████████████▄█▀▄███■████████████▀█████████████████▀██████■█████▄████████▀█████[0;37m 
[0;30m09[0;37m                                                                             
