[system]
beep=0
width=80
height=25
#ASCII key code for use in BACKSPACE press
#8 is Backspace
#127 is Delete
backspace=8

#Keyboard CLICK sounds
[sounds]
enable=1
#Enter full path and filename to sound file
key=./akey.wav
enter=./enterkey.wav
modem=./modem.wav

[regex_1]
Name=Email
RegEx=[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,6}
Command=

[regex_2]
Name=Date
RegEx=\d{1,2}[-_/]\d{1,2}[-_/]\d{4}
Command=

[regex_3]
Name=BBS Node Address
RegEx=\d{1,3}:\d{1,4}\/\d{1,3}
Command=%P/nodefinder/node.py '%M'

[regex_4]
Name=URL/HTTP
RegEx=https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)
Command=firefox %M

[regex_5]
Name=URL/Gopher
RegEx=gopher:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)
Command=lynx %M

[regex_6]
Name=Magnet Link
RegEx=magnet:\?xt=urn:(btih:)?[A-Za-z0-9]{32,42}
Command=transmission-gtk %M

[regex_7]
Name=ZIP Code
RegEx=[0-9]\{5\}(-[0-9]\{4\})?
Command=
