[system]
beep=0
width=80
height=25
#ASCII key code for use in BACKSPACE press
#8 is Backspace
#127 is Delete
backspace=8

#Keyboard CLICK sounds
[sounds]
enable=1
#Enter full path and filename to sound file
key=./akey.wav
enter=./enterkey.wav
modem=./modem.wav
